# Produce Windows executables
# links with PDPCLIB created by makefile.std
# Or makefile.war if using the ARM versions of the tools

VPATH=./hashtab

#CC=gccprm
#CFLAGS=-O0
#AS=asprm
#AR=arprm
#COPTS=-S $(CFLAGS) -fno-common -ansi -I. -I./hashtab -I../pdpclib \
#    -D__WIN32__ -D__ARM__ -msoft-float -mapcs-32 -fno-leading-underscore \
#    -D__USEBIVA__ -DNOFLOAT
#EXTRA=../pdpclib/armsupa.obj ../pdpclib/fpfuncsa.obj


CC=gccwin
CFLAGS=-O2
AS=pdas --oformat coff
AR=xar
COPTS=-S $(CFLAGS) -fno-common -ansi -I. -I./hashtab -I../pdpclib -D__WIN32__


LD=pdld
LDFLAGS=-s --no-insert-timestamp -nostdlib


all: clean pdmake.exe

pdmake.exe: main.obj read.obj rule.obj variable.obj xmalloc.obj hashtab.obj
  $(LD) $(LDFLAGS) -s -o pdmake.exe ../pdpclib/w32start.obj main.obj read.obj rule.obj variable.obj xmalloc.obj hashtab.obj $(EXTRA) ../pdpclib/msvcrt.lib

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.obj pdmake.exe
