# Produce 32-bit Linux ELF executables
# links with PDPCLIB created by makefile.lnp

VPATH=./hashtab

CC=gccwin
CFLAGS=-O2
LD=pdld
LDFLAGS=-s --no-insert-timestamp -nostdlib --oformat elf
AS=pdas --oformat coff
AR=ar
COPTS=-S $(CFLAGS) -fno-common -ansi -I. -I./hashtab -I../pdpclib \
    -U__WIN32__ \
    -D__gnu_linux__ -D__NOBIVA__

all: clean pdmake.exe

pdmake.exe: main.obj read.obj rule.obj variable.obj xmalloc.obj hashtab.obj
  $(LD) $(LDFLAGS) -s -o pdmake.exe ../pdpclib/linstart.o main.obj read.obj rule.obj variable.obj xmalloc.obj hashtab.obj ../pdpclib/pdplinux.a

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.obj pdmake.exe
