//PMGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   PROC PMPREF='PDMAKE'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PMPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&PMPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PMPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&PMPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD2      DD DSN=&PMPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(19,19,44)),UNIT=SYSALLDA
//DD4      DD DSN=&PMPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(46,46,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&PMPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(16,16,44)),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
