//PMGEN    JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC MINPREF='MINIZIP',PMPREF='PDMAKE'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&PMPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',PMPREF='PDMAKE'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&PMPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='PMSRC',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='PMINC',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='PMJCL',OUT='JCL'
//
