# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.


# If you are cross-compiling, you will also need to uncomment
# the copy of wingen.exe to gen.exe and have renamed gen.exe
# to wingen.exe after building with makefile.std

# And you will need to use makefile.war instead of makefile.std
# in that case too.


#CC=gccprm
####CFLAGS=-O0
#CFLAGS=-O0 -DNO_LONG_LONG -Dinline= -ansi -pedantic
#AS=asprm
#AR=arprm
#COPTS=-S $(CFLAGS) -Wall -fno-common \
#    -I. -I../pdpclib -D__WIN32__ -D__USEBIVA__ \
#    -D__ARM__ -msoft-float -mapcs-32 -fno-leading-underscore
#EXTRA=../pdpclib/armsupa.o ../pdpclib/fpfuncsa.o
#START=../pdpclib/w32start.obj
#LDFLAGS=--no-insert-timestamp -s --stack ,300000


#### Note that you are expected to build msvcrt.lib with makefile.std
#### in PDPCLIB, so that is why you won't get a link error
#CC=gcc370
####CFLAGS=-O0
#CFLAGS=-O0 -DNO_LONG_LONG -Dinline= -ansi -pedantic
#AS=as370
#AR=ar370
#COPTS=-S $(CFLAGS) -Wall -fno-common -DPOS_EXTEND -U__MVS__ \
#    -I. -I../pdpclib -D__MF32__ -D__NOBIVA__ -D__PDOSGEN__ \
#    -I../generic -I../src
#EXTRA2=../src/pos2.obj
#START=../pdpclib/pgastart.o
#LDFLAGS=--no-insert-timestamp -s --stack ,300000 --oformat mainframe



CC=gccwin
CFLAGS=-O2
####CFLAGS=-O2 -DNO_LONG_LONG -ansi -pedantic-errors
### The --stack ,30000 is needed to get around "__chkstk_ms" issue.
AS=pdas --oformat coff
COPTS=-S $(CFLAGS) -Wall -fno-common -I. -I../pdpclib -D__WIN32__ -D__NOBIVA__
START=../pdpclib/w32start.obj
LDFLAGS=--no-insert-timestamp -s --stack ,300000


LD=pdld

OBJS=$(EXTRA2) crc32.obj deflate.obj fasc.obj huffman.obj hwzip.obj \
    implode.obj lz77.obj reduce.obj shrink.obj tables.obj zip.obj

TARGET=hwzip.exe

all: clean generate $(TARGET)

$(TARGET): $(OBJS)
  $(LD) $(LDFLAGS) -o $(TARGET) $(START) $(OBJS) ../pdpclib/msvcrt.lib $(EXTRA)

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean: clean_generate
  rm -f $(OBJS) $(TARGET)

OBJS_GENERATE=generate_tables.obj

generate: clean_generate $(OBJS_GENERATE)
# comment out this line if uncommenting the copy command
  $(LD) $(LDFLAGS) -o gen.exe $(START) $(OBJS_GENERATE) ../pdpclib/msvcrt.lib
#  copy wingen.exe gen.exe
  gen.exe > tables.c

clean_generate:
  rm -f $(OBJS_GENERATE) gen.exe tables.c


