PDOS00       3390-1 * separate
PLOAD.SYS    SEQ pload.sys    TRK 10 1 0 PS U 0 18452
SYSVTOC      VTOC             CYL  2
PDOS.SYS     SEQ pdos.sys     CYL  1 1 0 PS U 0 18452
CONFIG.SYS   SEQ config.sys   CYL  1 1 0 PS U 0 18452
COMMAND.EXE  SEQ pcomm.exe    CYL  1 1 0 PS U 0 18452
AUTOEXEC.BAT SEQ autoexec.bat CYL  1 1 0 PS U 0 18452
WORLD.EXE    SEQ world.exe    CYL  1 1 0 PS U 0 18452
MKIPLTAP.EXE SEQ mkipltap.exe CYL  1 1 0 PS U 0 18452
MKIPLCRD.EXE SEQ mkiplcrd.exe CYL  1 1 0 PS U 0 18452
BBS.EXE      SEQ bbs.exe      CYL  1 1 0 PS U 0 18452
EXE2COM.EXE  SEQ exe2com.exe  CYL  1 1 0 PS U 0 18452
PDPNNTP.EXE  SEQ pdpnntp.exe  CYL  1 1 0 PS U 0 18452
COPYCON.EXE  SEQ copycon.exe  CYL  1 1 0 PS U 0 18452
ZCALC.EXE    SEQ zcalc.exe    CYL  1 1 0 PS U 0 18452
HEX2DEC.EXE  SEQ hex2dec.exe  CYL  1 1 0 PS U 0 18452
DEC2HEX.EXE  SEQ dec2hex.exe  CYL  1 1 0 PS U 0 18452
MFEMUL.EXE   SEQ mfemul.exe   CYL  1 1 0 PS U 0 18452
XYCHOP.EXE   SEQ xychop.exe   CYL  1 1 0 PS U 0 18452
ASSEMBLE.EXE SEQ assemble.exe CYL  1 1 0 PS U 0 18452
MULTISC.EXE  SEQ multisc.exe  CYL  1 1 0 PS U 0 18452
MVSSAMP.C    SEQ mvssamp.c    CYL  1 1 0 PS U 0 18452
WTOWORLD.EXE SEQ wtoworld.exe CYL  1 1 0 PS U 0 18452
SAMPLE.C     SEQ sample.c     CYL  1 1 0 PS U 0 18452
SAMPLE2.C    SEQ sample.c     CYL  1 1 0 PS U 0 18452
HEXDUMP.EXE  SEQ hexdump.exe  CYL  1 1 0 PS U 0 18452
COPYFILE.EXE SEQ copyfile.exe CYL  1 1 0 PS U 0 18452
MVSUNZIP.EXE SEQ mvsunzip.exe CYL  1 1 0 PS U 0 18452
MVSENDEC.EXE SEQ mvsendec.exe CYL  1 1 0 PS U 0 18452
PDPI.ZIP     SEQ pdpi.zip     CYL  1 1 0 PS U 0 18452
PDMAKE.EXE   SEQ pdmake.exe   CYL  1 1 0 PS U 0 18452
E.EXE        SEQ memacs.exe   CYL  1 1 0 PS U 0 18452
ANTITWIT.TXT SEQ antitwit.txt CYL  1 1 0 PS U 0 18452
WTOWCOM.COM  SEQ wtowcom.com  CYL  1 1 0 PS U 0 18452
PDOS.IMG     SEQ pdos.img     CYL  1 1 0 PS U 0 18452
LISTING.TXT  SEQ listing.txt  CYL 10 1 0 PS U 0 18452
README.TXT   SEQ readmee.txt  CYL  1 1 0 PS U 0 18452
HERCAUTO.ZIP SEQ hercauto.zip CYL 60 1 0 PS U 0 18452
