# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This is the OS/2 version of the makefile

VPATH=../pdld/src;../pdld/src/bytearray
CC=gccwin
CFLAGS=-O2
LD=pdld
LDFLAGS=-s --no-insert-timestamp -nostdlib --oformat lx \
    --stub ../pdpclib/needpdos.exe \
    --image-base 0x10000 --section-alignment 0x10000
AS=pdas --oformat coff
COPTS=-S $(CFLAGS) -Wall -ansi -pedantic -fno-common \
    -I../pdld/src -I../pdld/src/bytearray -I../pdpclib -U__WIN32__ -D__NOBIVA__ \
    -D__HAVESYS__=_System -D__OS2__ -D__32BIT__

OBJS=genimp.obj coff_bytearray.obj bytearray.obj xmalloc.obj

TARGET=genimp.exe

all: clean $(TARGET)

$(TARGET): $(OBJS)
  $(LD) $(LDFLAGS) -o $(TARGET) ../pdpclib/os2strt.obj $(OBJS) ../pdpclib/pdpos2.lib ../pdpclib/os2.lib

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f $(OBJS) $(TARGET)
