//PDCCGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(PDCC) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//
//PDCCGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   PROC PDCCPRF='PDCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PDCCPRF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PDCCPRF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&PDCCPRF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PDCCPRF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&PDCCPRF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD2      DD DSN=&PDCCPRF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(19,19,44)),UNIT=SYSALLDA
//DD4      DD DSN=&PDCCPRF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(46,46,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&PDCCPRF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(16,16,44)),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
//PDCCGEN    JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC PDCCPRF='PDCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PDCCPRF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&PDCCPRF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
//PDCCGEN    JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC MINPREF='MINIZIP',PDCCPRF='PDCC'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&PDCCPRF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',PDCCPRF='PDCC'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&PDCCPRF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='MVSSRC',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='MVSINC',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='MVSJCL',OUT='JCL'
//
//PDCCGEN   JOB CLASS=C,REGION=0K
//*
//MEMCMP   PROC PDCCPRF='PDCC',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -ansi',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&PDCCPRF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&PDCCPRF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&PDCCPRF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//*
//         PEND
//*
//LINK     PROC PDCCPRF='PDCC',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLMOD  DD DSN=&PDCCPRF..LINKLIB(PDCC),DISP=SHR
//         PEND
//*
//MAIN     EXEC MEMCMP,MEMBER=MAIN
//C@PPOUT  EXEC MEMCMP,MEMBER=C@PPOUT
//INC@PATH EXEC MEMCMP,MEMBER=INC@PATH
//XMALLOC  EXEC MEMCMP,MEMBER=XMALLOC
//ASGEN    EXEC MEMCMP,MEMBER=ASGEN
//CCLIB    EXEC MEMCMP,MEMBER=CCLIB
//DIAG     EXEC MEMCMP,MEMBER=DIAG
//LEXER    EXEC MEMCMP,MEMBER=LEXER
//CHARS    EXEC MEMCMP,MEMBER=CHARS
//CORE     EXEC MEMCMP,MEMBER=CORE
//DIRECTS  EXEC MEMCMP,MEMBER=DIRECTS
//ERRORS   EXEC MEMCMP,MEMBER=ERRORS
//EXPR     EXEC MEMCMP,MEMBER=EXPR
//FILES    EXEC MEMCMP,MEMBER=FILES
//IDENTS   EXEC MEMCMP,MEMBER=IDENTS
//INIT     EXEC MEMCMP,MEMBER=INIT
//LEX      EXEC MEMCMP,MEMBER=LEX
//MACRO    EXEC MEMCMP,MEMBER=MACRO
//SUPPORT  EXEC MEMCMP,MEMBER=SUPPORT
//SYMTAB   EXEC MEMCMP,MEMBER=SYMTAB
//*
//DOLINK   EXEC LINK
//*
//
//PDCCGEN    JOB CLASS=C,REGION=0K
//*
//CLEAN    PROC PDCCPRF='PDCC'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PDCCPRF..ALLZIPS,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//         PEND
//*
//RUNPM    PROC PDCCPRF='PDCC'
//PDCC   EXEC PGM=PDCC,PARM='-E dd:out dd:in'
//STEPLIB  DD DSN=&PDCCPRF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//IN       DD DUMMY
//OUT      DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1       EXEC CLEAN
//*
//S2       EXEC RUNPM
//IN       DD *
#include "dd:in2"
#include "dd:in1"
/*
//IN1      DD *
first input file
/*
//IN2      DD *
second input file
/*
//
