//PDPMVS   JOB CLASS=C,REGION=0K,TIME=1440
//*
//PDPASM   PROC LIST='NOLIST'
//ASM      EXEC PGM=ASMA90,
//   PARM='DECK,&LIST,TERM'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSTERM  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(9000,9000)),
//            DISP=(MOD,PASS)
//*
//         PEND
//*
//CREATE   EXEC PGM=IEFBR14
//DD13     DD DSN=&&LOADLIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(CYL,(10,10,20)),UNIT=SYSALLDA
//*
//FUNC1    EXEC PDPASM
//SYSIN  DD  *
undivert(func1.asm)dnl
/*
//FUNC2    EXEC PDPASM,LIST='LIST'
//SYSIN  DD  *
undivert(func2.asm)dnl
/*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,AMODE=31,RMODE=ANY'
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//*SYSLIB not needed
//SYSLMOD  DD DSN=&&LOADLIB(PDPTEST),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSIN DD *
/*
//*
//PDPTEST  EXEC PGM=PDPTEST,PARM='',
//         COND=(4,LT,LKED)
//STEPLIB  DD  DSN=&&LOADLIB,DISP=(OLD,PASS)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//COPY     EXEC PGM=IEBCOPY,
//         COND=(4,LT,LKED)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((INDD,R)),OUTDD=OUTDD
/*
//INDD     DD  DSN=&&LOADLIB,DISP=(OLD,PASS)
//OUTDD    DD  DSN=&&TEMP,DISP=(,PASS),
// SPACE=(CYL,(10,10)),UNIT=SYSALLDA,DCB=DSORG=PS
//*
//COPYFILE EXEC PGM=COPYFILE,PARM='-bb dd:in dd:out'
//STEPLIB  DD  DSN=PDPCLIB.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD  DSN=&&TEMP,DISP=(OLD,PASS)
//OUT      DD  DSN=HERC01.MFTOPC,UNIT=TAPE,VOL=SER=MFTOPC
//*
//
