all:
#  rm -f foo.s
#  rm -f world.s
#  rm -f libfoo.rlib
#  rm -f world
#
#  rustc foo.rs --target=i686-pc-windows-gnu --emit asm -O --crate-type=lib
#  rustc foo.rs --target=i686-pc-windows-gnu -O --crate-type=lib
#  rustc world.rs --target=i686-pc-windows-gnu --emit asm -O --extern foo=libfoo.rlib
#
####  rustc foo.rs -O --crate-type=lib
####  rustc world.rs -O --extern foo=libfoo.rlib
#### ./world
   pdas --oformat coff -o foo.o foo.s
   pdas --oformat coff -o world.o world.s
   gccwin -S -I../pdpclib extra.c
   pdas --oformat coff -o extra.o extra.s
   pdld --no-insert-timestamp -o world.exe ../pdpclib/w32start.obj world.o foo.o extra.o ../pdpclib/msvcrt.lib
