# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# You need to have run makefile.n64 in pdpclib first

# If you are using Windows 2000 etc to target Win64 you will need to
# uncomment the copy of wingen.exe and build the windows
# version with makefile.std first and rename gen.exe to wingen.exe

VPATH=src;src/hashtab

PREPROCESSOR=pdcc -E
CPP=pdcc
CC=cc64
CFLAGS=
LD=pdld
LDFLAGS=-s -nostdlib --no-insert-timestamp --image-base 0x400000
AS=pdas --oformat coff --64
COPTS=-I. -I./src -I./src/hashtab -I../pdpclib -D__WIN32__ -D__NOBIVA__ -D__64BIT__ -D__CC64__

OBJS=a_out.obj as.obj bytearray.obj cfi.obj coff.obj cond.obj cstr.obj elf.obj error.obj \
expr.obj frags.obj hashtab.obj libas.obj listing.obj load_line.obj process.obj sections.obj symbols.obj write.obj int64sup.obj \
i386_as.obj

TARGET=pdas.exe

all: clean generate $(TARGET)

$(TARGET): $(OBJS)
  $(LD) $(LDFLAGS) -o $(TARGET) ../pdpclib/w32start.obj $(OBJS) ../pdpclib/msvcrt.lib

.c.obj:
  $(CPP) -E $(COPTS) -o $*.i $<
  $(CC) -c -out:$@ $*.i
  rm -f $*.i

clean:
  rm -f $(OBJS) $(TARGET)

OBJS_GENERATE=i386_gen.obj i386_opc.i

generate: clean_generate $(OBJS_GENERATE)
  $(LD) $(LDFLAGS) -o gen.exe ../pdpclib/w32start.obj i386_gen.obj ../pdpclib/msvcrt.lib
#  copy wingen.exe gen.exe
  gen.exe i386_opc.i i386_tbl.h

clean_generate:
  rm -f $(OBJS_GENERATE) gen.exe i386_tbl.h

.tbl.i:
  $(PREPROCESSOR) $(COPTS) -o $@ $<
