# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

VPATH=src;src/hashtab

ifeq "$(targ)" "zpg"
# Produces z/PDOS-generic executable.
# Links with PDPCLIB created by makefile.zpg
CC=gccmvs
PREPROCESSOR=pdcc -E
CFLAGS=-Os
AS=as370 -mhlasm -mebcdic
AR=xar
LD=pdld
LDFLAGS=-s --no-insert-timestamp
# If targeting ASCII, get rid of the CONV*MAC defines
# (the current = is important)
# At time of writing, gen.exe needs to be gen and
# copied to \dos and the process repeated, too
COPTS=-S $(CFLAGS) -fno-common -ansi \
    -I. -I./src -I./src/hashtab -I../pdpclib \
    -I../generic -I../src \
    -U__MVS__ -D__MF32__ -D__PDOSGEN__ -D__NOBIVA__ \
    -DNO_LONG_LONG -DSHORT_NAMES \
    -DCONV_CHARSET -DCONVTMAC= -DCONVFMAC=
EXTRA1=--oformat mvs ../pdpclib/pgastart.o


else
CC=gccwin
PREPROCESSOR=pdcc -E
CFLAGS=-O2
#CFLAGS=-O2 -DNO_LONG_LONG -ansi -pedantic-errors
LD=pdld
LDFLAGS=--no-insert-timestamp -s
AS=pdas --oformat coff
COPTS=-S $(CFLAGS) -Wall -fno-common -I. -I./src -I./src/hashtab \
    -I../pdpclib -D__WIN32__ -D__NOBIVA__
EXTRA1=../pdpclib/w32start.obj
EXTRA2=../pdpclib/msvcrt.lib
endif


OBJS=a_out.obj as.obj bytearray.obj cfi.obj coff.obj cond.obj cstr.obj elf.obj error.obj \
expr.obj frags.obj hashtab.obj libas.obj listing.obj load_line.obj process.obj sections.obj symbols.obj write.obj int64sup.obj \
i386_as.obj

ifeq "$(targ)" "zpg"
VPATH:=$(VPATH);src/ftasc
OBJS:=$(OBJS) fasc.obj tasc.obj
COPTS:=$(COPTS) -I./src/ftasc
endif

TARGET=pdas.exe

all: clean generate $(TARGET)

$(TARGET): $(OBJS)
  $(LD) $(LDFLAGS) -o $(TARGET) $(EXTRA1) $(OBJS) $(EXTRA2)

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean: clean_generate
  rm -f $(OBJS) $(TARGET)

OBJS_GENERATE=i386_gen.obj i386_opc.i

generate: clean_generate $(OBJS_GENERATE)
  $(LD) $(LDFLAGS) -o gen.exe $(EXTRA1) i386_gen.obj $(EXTRA2)
#  copy wingen.exe gen.exe
  gen.exe i386_opc.i i386_tbl.h

clean_generate:
  rm -f $(OBJS_GENERATE) gen.exe i386_tbl.h

.tbl.i:
  $(PREPROCESSOR) $(COPTS) -o $@ $<

