# This builds ELF ARM executables
# You must have built PDPCLIB with makefile.erm first

CC=gccarm
CFLAGS=-O0 -D__UNOPT__ -DNEED_DELAY
LD=lderm
LDFLAGS=-e __start
AS=aserm
AR=arerm
COPTS=-S $(CFLAGS) -ansi -I../pdpclib -I../bios -I../src -D__ARM__ -mapcs-32 -DNEED_AOUT

all: clean bios.exe

bios.exe: bios.o ../bios/exeload.o
    $(LD) $(LDFLAGS) -s -o bios.exe ../pdpclib/linstart.o bios.o ../bios/exeload.o ../pdpclib/pdperm.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
    rm -f *.o bios.exe
