# Produces EFI executable.
# We link with the library produced by makefile.eb6
# And we use makefile.p64 and makecomm.p64
# which are PE

# We need this executable to load below the 4 GiB mark.
# So we use pdld which has a low default address

CC=x86_64-w64-mingw32-gcc
AR=x86_64-w64-mingw32-ar
#LD=x86_64-w64-mingw32-ld
LD=pdld
AS=x86_64-w64-mingw32-as
#AS=pdas --64 --oformat coff
COPTS=-S -O2 -mno-red-zone -D__64BIT__ -D__EFI__ -D__EFIBIOS__ -U__WIN32__ \
    -I../pdpclib -I../bios \
    -fno-common -ansi -Wno-builtin-declaration-mismatch \
    -DXTARGET_64BIT -DNEED_MZ -DNO_DLLENTRY -DXW64HACK -DW32HACK

all: clean bios.exe

OBJS=../bios/exeload.o w32hack.o

bios.exe: bios.o $(OBJS)
    $(LD) -s -subsystem 10 -e efimain -nostdlib -o bios.exe bios.o $(OBJS) ../pdpclib/pdpefi.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

.asm.o:
    $(AS) -o $@ $<

clean:
    rm -f *.o bios.exe
