# This builds a PDOS-generic executable
# No need to build a library, this is self-contained

# The executable can be run under the BIOS built
# with either makebios.w32 or makebios.lnp

# The executable is in a.out format

CC=gcc386
COPTS=-fno-builtin -fno-common -S -O2 -U__WIN32__ -DHAVE_DIR -D__PDOS386__ -D__PDOSGEN__ -D__NOBIVA__ -I . -I../pdpclib -I../src

all: clean pcomm.exe

pcomm.exe: ../pdpclib/pgastart.o pcomm.o
  rm -f pcomm.exe
  ld386 -s -N -e ___crt0 -o pcomm.exe ../pdpclib/pgastart.o pcomm.o

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  as386 -o $@ $*.s
  rm -f $*.s

.asm.obj:
  as386 -o $@ $<

clean:
  rm -f pcomm.exe
