# Produces ARM64 EFI executable.
# We link with the library produced by makefile.va6
# And we use executables produced by pdpclib makefile.var
# which are PE

CC=cl
LD=link
COPTS=-c -nologo -GS- -Za -u -X -D__MSC__ -D__64BIT__ -D__EFI__ \
    -D__EFIBIOS__ -U__WIN32__ -I../pdpclib -I../bios -I../src -DTARGET_64BIT \
    -DNEED_MZ -DNEED_ELF -DNO_DLLENTRY -D__ARM__ \
    -DW64DLL -DW64SHELL -D__W64SHELL__

TARGET=bios.exe
OBJS=../bios/exeload.o

$(TARGET): clean bios.o $(OBJS)
  $(LD) -nologo -fixed:no -nodefaultlib -entry:efimain -out:$(TARGET) -subsystem:EFI_APPLICATION bios.o $(OBJS) ../pdpclib/pdpefi.lib

.c.o:
  $(CC) $(COPTS) -Fo$*.o $<

clean:
  rm -f *.o
  rm -f $(TARGET)
