# This builds a PDOS-generic executable

CC=sccwin
AS=pdas
COPTS=-S -DHAVE_DIR -D__PDOS386__ -D__PDOSGEN__ -D__NOBIVA__ -I . -I../pdpclib -I../src

all: clean pcomm.exe

pcomm.exe: ../pdpclib/pgastart.o pcomm.o
  rm -f pcomm.exe
  pdld386 -N -s -e ___crt0 -o pcomm.exe ../pdpclib/pgastart.o pcomm.o

.c.o:
    pdcc -E -D__SUBC__ -Dunsigned= -Dsigned= -Dlong=int -Dshort=int -Dconst= -Ddouble=int $(COPTS) -o $*.i $<
    $(CC) -S $*.i
    rm -f $*.i
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
  rm -f pcomm.exe
