# produce pdos.exe
# Links against pdosgeno.a built with makefile.vg6

CC=cl
LD=link
COPTS=-c -nologo -GS- -Za -u -X -D__MSC__ -D__64BIT__ -D__PDOS386__ -DNOLIBALLOC -U__WIN32__ -I. -I../pdpclib -I../bios -I../src -DNEED_MZ -DNO_DLLENTRY -DTARGET_64BIT

all: clean pdos.exe

pdos.exe: genstart.o pdos.o ../bios/exeload.o ../pdpclib/__memmgr.o ../src/fat.o
    $(LD) -nologo -fixed:no -nodefaultlib -entry:__crt0 -out:pdos.exe genstart.o pdos.o ../bios/exeload.o ../pdpclib/__memmgr.o ../src/fat.o ../pdpclib/pdosgeno.a

.c.o:
  $(CC) $(COPTS) -Fo$*.o $<

clean:
    rm -f *.o pdos.exe
