# produce pdos.exe
# Links against pdosgeno.a built with makefile.amg

CC=gccami
CFLAGS=-O2
LD=ldami
LDFLAGS=
AS=asami
AR=arami
COPTS=-S $(CFLAGS) -ansi -I. -I../bios -I../pdpclib -I../src -U__WIN32__ -D__PDOS386__ -DNOLIBALLOC -D__NOBIVA__ -DNEED_AMIGA

all: clean pdos.exe

pdos.exe: genstart.o pdos.o ../bios/exeload.o ../pdpclib/__memmgr.o ../src/fat.o
    $(LD) $(LDFLAGS) -s -N -e ___crt0 -o pdos.exe genstart.o pdos.o ../bios/exeload.o ../pdpclib/__memmgr.o ../src/fat.o ../pdpclib/pdosgeno.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
    rm -f *.o pdos.exe
