# produce pdos.exe
# Links against pdosgeno.a built with makefile.amg

# Define ATARICLONE if you want a mini Atari clone
# So what you end up with is an Amiga executable that
# can run under either real Amiga or the l68k Amiga
# clone, which can be used to run Atari executables
# instead of PDOS-generic executables

CC=gccami
CFLAGS=-O2
LD=ldami
LDFLAGS=
AS=asami
AR=arami
COPTS=-S $(CFLAGS) -ansi -I. -I../bios -I../pdpclib -I../src \
    -U__WIN32__ -D__PDOS386__ -DNOLIBALLOC -D__NOBIVA__ -DNEED_AMIGA \
    -DNEED_ATARI -DATARICLONE \
    -DUSE_MEMMGR -DDONT_MM \
    -U__AMIGA__ -D__M68K__

all: clean pdos.exe

pdos.exe: genstart.o pdos.o ../bios/exeload.o ../src/fat.o
    $(LD) $(LDFLAGS) -s -N -e ___crt0 -o pdos.exe genstart.o pdos.o ../bios/exeload.o ../src/fat.o ../pdpclib/pdosgeno.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
    rm -f *.o pdos.exe
