# Produces Linux 64-bit ELF executable for ARM
# You should have built pdpclib with makefile.a64 first

# You can then use makecomm.a64 (for ELF executables)
# or makecomm.pa6 (for PE executables)

CC=gcc
CFLAGS=-O2 -fno-builtin -D__gnu_linux__ \
    -fno-stack-protector --no-pie -fno-common \
    -D__USEBIVA__ -DNEED_ELF -DNEED_MACHO \
    -DNO_DLLENTRY -DGENSHELL -D__ARM__ -D__LONG64__ \
    -D__64BIT__ -DHAVE_DIR -DLINDIR -DNEED_MZ -DTARGET_64BIT
LD=pdld --oformat elf --emit-relocs
#LD=gcc -static
LDFLAGS=
AS=as
AR=ar
COPTS=-S $(CFLAGS) -ansi -I../bios -I../pdpclib -I../src

all: clean bios

bios: bios.o ../bios/exeload.o
  $(LD) $(LDFLAGS) -s -nostdlib -o bios.exe ../pdpclib/linstart.o bios.o ../bios/exeload.o ../pdpclib/pdplinux.a

.c.o:
    $(CC) $(COPTS) -I../bios -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
	rm -f *.o bios
