# This builds ELF ARM executables
# You must have built PDPCLIB with makefile.erm first

# Executing on a Pinebook Pro needs a delay
# Same experience on a Samsung Chromebook
# Seems we actually need a flush

CC=gccarm
CFLAGS=-O0 -D__UNOPT__ -fno-common -mapcs-32
LD=lderm
LDFLAGS=-e __start
AS=aserm
AR=arerm
COPTS=-S $(CFLAGS) -ansi -I../pdpclib -I../bios -I../src \
  -D__ARM__ -fno-common -mapcs-32 -DNEED_AOUT -DNEED_FLUSH \
  -DGENSHELL -DHAVE_DIR -DFREEMEM -DLINDIR

all: clean bios.exe

bios.exe: bios.o ../bios/exeload.o
    $(LD) $(LDFLAGS) -s --emit-relocs -o bios.exe ../pdpclib/linstart.o bios.o ../bios/exeload.o ../pdpclib/pdperm.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
    rm -f *.o bios.exe
