# Produces EFI executable.
# We link with the library produced by makefile.eb6
# And we use makefile.p64 and makecomm.p64
# which are PE

CC=x86_64-w64-mingw32-gcc
AR=x86_64-w64-mingw32-ar
LD=x86_64-w64-mingw32-ld
AS=x86_64-w64-mingw32-as
COPTS=-S -O2 -mno-red-zone -D__64BIT__ -D__EFI__ -D__EFIBIOS__ -U__WIN32__ \
    -I../pdpclib -I../bios \
    -fno-common -ansi -Wno-builtin-declaration-mismatch \
    -DTARGET_64BIT -DNEED_MZ -DNO_DLLENTRY

all: clean bios.exe

OBJS=../bios/exeload.o

bios.exe: bios.o $(OBJS)
    $(LD) -s -subsystem 10 -e efimain -nostdlib -o bios.exe bios.o $(OBJS) ../pdpclib/pdpefi.a

.c.o:
    $(CC) $(COPTS) -o $*.s $<
    $(AS) -o $@ $*.s
    rm -f $*.s

clean:
    rm -f *.o bios.exe
