# Produces Linux x64 executable capable of running
# certain Win64 executables
# You should have built pdpclib with makefile.lc6 first

CC=cc64
CFLAGS=
COPTS=$(CFLAGS) -D__CC64__ -D__gnu_linux__ \
    -I . -I ../pdpclib -I../src -I../bios \
    -DNEED_MZ -DNOUNDMAIN -DXUSE_MEMMGR \
    -DNO_DLLENTRY -DGENSHELL -D__W64SHELL__ \
    -D__64BIT__ -DHAVE_DIR -DLINDIR -DTARGET_64BIT \
    -DW64EMUL -Dconst=

AR=xar
AS=pdas --oformat coff --64
LD=pdld --no-insert-timestamp
LDFLAGS=

all: clean bios

bios: bios.obj ../bios/exeload.obj
  $(LD) -s --oformat elf -e ___pdpstart --image-base 0x400000 -nostdlib -o bios.exe ../pdpclib/linstart.obj bios.obj ../bios/exeload.obj ../pdpclib/pdpwin64.lib

.c.obj:
  pdcc -E $(COPTS) -o $*.i $<
  $(CC) -q -c -out:$@ $*.i
  rm -f $*.i

clean:
  rm -f *.o bios.exe
