//MVSPB    JOB CLASS=C,REGION=0K,TIME=1440
//*
//COPYFILE EXEC PGM=COPYFILE,PARM='-bb dd:in dd:out'
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD  DSN=HERC01.IN,UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//  DCB=(RECFM=U,LRECL=0,BLKSIZE=32760)
//OUT      DD  DSN=&&UNLOAD,DISP=(,PASS),
// DCB=(RECFM=VS,LRECL=32756,BLKSIZE=6233),
// SPACE=(CYL,(10,10)),UNIT=SYSALLDA
//*
//S2       EXEC PGM=IEBCOPY
//I1       DD  DSN=&&UNLOAD,DISP=(OLD,PASS)
//I2       DD  DSN=&&LOADLIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(CYL,(10,10,20)),UNIT=SYSALLDA
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((I1,R)),OUTDD=I2
/*
//*
//BIOS     EXEC PGM=BIOS,PARM=''
//STEPLIB  DD  DSN=&&LOADLIB,DISP=(OLD,PASS)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  *
type dd:xyz
exit
/*
//XYZ      DD  *
fred was here
/*
//DASD     DD  DSN=FBA1B1.VHD,DISP=OLD,
//    UNIT=1B6,VOL=SER=D33902
//*
//
