++GetStdHandle.kernel32._GetStdHandle@4
++WriteFile.kernel32._WriteFile@20
++ExitProcess.kernel32._ExitProcess@4
++CloseHandle.kernel32._CloseHandle@4
++CreateFileA.kernel32._CreateFileA@28
++CreateDirectoryA.kernel32._CreateDirectoryA@8
++GetFileAttributesA.kernel32._GetFileAttributesA@4
++PathFileExistsA.kernel32._PathFileExistsA@4
++CreateProcessA.kernel32._CreateProcessA@40
++DeleteFileA.kernel32._DeleteFileA@4
++GetCommandLineA.kernel32._GetCommandLineA@0
++GetEnvironmentStrings.kernel32._GetEnvironmentStrings@0
++GetExitCodeProcess.kernel32._GetExitCodeProcess@8
++GetLastError.kernel32._GetLastError@0
++GetVersion.kernel32._GetVersion@0
++GlobalAlloc.kernel32._GlobalAlloc@8
++GlobalFree.kernel32._GlobalFree@4
++MoveFileA.kernel32._MoveFileA@8
++ReadFile.kernel32._ReadFile@20
++SetFilePointer.kernel32._SetFilePointer@16
++WaitForSingleObject.kernel32._WaitForSingleObject@8
++SetConsoleCtrlHandler.kernel32._SetConsoleCtrlHandler@8
++GetSystemTime.kernel32._GetSystemTime@4
++SetLastError.kernel32._SetLastError@4
++GetConsoleScreenBufferInfo.kernel32._GetConsoleScreenBufferInfo@8
++WriteConsoleOutputA.kernel32._WriteConsoleOutputA@20
++GetConsoleMode.kernel32._GetConsoleMode@8
++SetConsoleMode.kernel32._SetConsoleMode@8
++GetNumberOfConsoleMouseButtons.kernel32._GetNumberOfConsoleMouseButtons@4
++FindFirstFileA.kernel32._FindFirstFileA@8
++FindNextFileA.kernel32._FindNextFileA@8
++FindClose.kernel32._FindClose@4
++AllocConsole.kernel32._AllocConsole@0
++AttachConsole.kernel32._AttachConsole@0
++CallNamedPipeA.kernel32._CallNamedPipeA@0
++CancelIo.kernel32._CancelIo@0
++ClearCommBreak.kernel32._ClearCommBreak@0
++ClearCommError.kernel32._ClearCommError@0
++CompareFileTime.kernel32._CompareFileTime@0
++CompareStringW.kernel32._CompareStringW@0
++ConnectNamedPipe.kernel32._ConnectNamedPipe@0
++CreateFileW.kernel32._CreateFileW@0
++CreateNamedPipeA.kernel32._CreateNamedPipeA@0
++CreatePipe.kernel32._CreatePipe@0
++CreateProcessW.kernel32._CreateProcessW@0
++CreateRemoteThread.kernel32._CreateRemoteThread@0
++CreateTapePartition.kernel32._CreateTapePartition@0
++CreateThread.kernel32._CreateThread@0
++DebugBreak.kernel32._DebugBreak@0
++DeleteCriticalSection.kernel32._DeleteCriticalSection@0
++DeviceIoControl.kernel32._DeviceIoControl@0
++DisconnectNamedPipe.kernel32._DisconnectNamedPipe@0
++DuplicateHandle.kernel32._DuplicateHandle@0
++EnterCriticalSection.kernel32._EnterCriticalSection@0
++EraseTape.kernel32._EraseTape@0
++EscapeCommFunction.kernel32._EscapeCommFunction@0
++ExitThread.kernel32._ExitThread@0
++ExpandEnvironmentStringsW.kernel32._ExpandEnvironmentStringsW@0
++FillConsoleOutputAttribute.kernel32._FillConsoleOutputAttribute@20
++FillConsoleOutputCharacterA.kernel32._FillConsoleOutputCharacterA@20
++FindFirstVolumeW.kernel32._FindFirstVolumeW@0
++FindNextVolumeW.kernel32._FindNextVolumeW@0
++FindVolumeClose.kernel32._FindVolumeClose@0
++FlushConsoleInputBuffer.kernel32._FlushConsoleInputBuffer@0
++FlushFileBuffers.kernel32._FlushFileBuffers@0
++FlushViewOfFile.kernel32._FlushViewOfFile@0
++FreeConsole.kernel32._FreeConsole@0
++FreeEnvironmentStringsW.kernel32._FreeEnvironmentStringsW@0
++FreeLibrary.kernel32._FreeLibrary@0
++GetBinaryTypeW.kernel32._GetBinaryTypeW@0
++GetCPInfo.kernel32._GetCPInfo@0
++GetCommModemStatus.kernel32._GetCommModemStatus@0
++GetCommState.kernel32._GetCommState@0
++GetCommandLineW.kernel32._GetCommandLineW@0
++GetComputerNameA.kernel32._GetComputerNameA@0
++GetComputerNameW.kernel32._GetComputerNameW@0
++GetConsoleCP.kernel32._GetConsoleCP@0
++GetConsoleCursorInfo.kernel32._GetConsoleCursorInfo@0
++GetConsoleWindow.kernel32._GetConsoleWindow@0
++GetCurrentProcess.kernel32._GetCurrentProcess@0
++GetCurrentProcessId.kernel32._GetCurrentProcessId@0
++GetCurrentThread.kernel32._GetCurrentThread@0
++GetCurrentThreadId.kernel32._GetCurrentThreadId@0
++GetEnvironmentStringsW.kernel32._GetEnvironmentStringsW@0
++GetEnvironmentVariableA.kernel32._GetEnvironmentVariableA@0
++GetEnvironmentVariableW.kernel32._GetEnvironmentVariableW@0
++GetExitCodeThread.kernel32._GetExitCodeThread@0
++GetFileSize.kernel32._GetFileSize@0
++GetFileSizeEx.kernel32._GetFileSizeEx@0
++GetFileType.kernel32._GetFileType@0
++GetHandleInformation.kernel32._GetHandleInformation@0
++GetLocaleInfoA.kernel32._GetLocaleInfoA@0
++GetLocaleInfoW.kernel32._GetLocaleInfoW@0
++GetLogicalDriveStringsA.kernel32._GetLogicalDriveStringsA@0
++GetLogicalDrives.kernel32._GetLogicalDrives@0
++GetMailslotInfo.kernel32._GetMailslotInfo@0
++GetModuleFileNameA.kernel32._GetModuleFileNameA@0
++GetModuleFileNameW.kernel32._GetModuleFileNameW@0
++GetModuleHandleA.kernel32._GetModuleHandleA@0
++GetModuleHandleExW.kernel32._GetModuleHandleExW@0
++GetModuleHandleW.kernel32._GetModuleHandleW@0
++GetNumberOfConsoleInputEvents.kernel32._GetNumberOfConsoleInputEvents@0
++GetOverlappedResult.kernel32._GetOverlappedResult@0
++GetPriorityClass.kernel32._GetPriorityClass@0
++GetProcAddress.kernel32._GetProcAddress@0
++GetProcessWorkingSetSize.kernel32._GetProcessWorkingSetSize@0
++GetStartupInfoA.kernel32._GetStartupInfoA@0
++GetStartupInfoW.kernel32._GetStartupInfoW@0
++GetSystemDirectoryW.kernel32._GetSystemDirectoryW@0
++GetSystemInfo.kernel32._GetSystemInfo@0
++GetSystemTimeAsFileTime.kernel32._GetSystemTimeAsFileTime@0
++GetSystemWindowsDirectoryW.kernel32._GetSystemWindowsDirectoryW@0
++GetSystemWow64DirectoryW.kernel32._GetSystemWow64DirectoryW@0
++GetTapeParameters.kernel32._GetTapeParameters@0
++GetTapePosition.kernel32._GetTapePosition@0
++GetTapeStatus.kernel32._GetTapeStatus@0
++GetThreadContext.kernel32._GetThreadContext@0
++GetThreadPriority.kernel32._GetThreadPriority@0
++GetTickCount.kernel32._GetTickCount@0
++GetTimeZoneInformation.kernel32._GetTimeZoneInformation@0
++GetVersionExA.kernel32._GetVersionExA@0
++GetVolumePathNamesForVolumeNameW.kernel32._GetVolumePathNamesForVolumeNameW@0
++GlobalLock.kernel32._GlobalLock@0
++GlobalMemoryStatusEx.kernel32._GlobalMemoryStatusEx@0
++GlobalSize.kernel32._GlobalSize@0
++GlobalUnlock.kernel32._GlobalUnlock@0
++InitializeCriticalSection.kernel32._InitializeCriticalSection@0
++IsBadStringPtrA.kernel32._IsBadStringPtrA@0
++IsDebuggerPresent.kernel32._IsDebuggerPresent@0
++IsProcessInJob.kernel32._IsProcessInJob@0
++IsProcessorFeaturePresent.kernel32._IsProcessorFeaturePresent@0
++LCMapStringW.kernel32._LCMapStringW@0
++LeaveCriticalSection.kernel32._LeaveCriticalSection@0
++LoadLibraryA.kernel32._LoadLibraryA@0
++LoadLibraryExA.kernel32._LoadLibraryExA@0
++LoadLibraryExW.kernel32._LoadLibraryExW@0
++LoadLibraryW.kernel32._LoadLibraryW@0
++LocalFree.kernel32._LocalFree@0
++MapViewOfFile.kernel32._MapViewOfFile@0
++MapViewOfFileEx.kernel32._MapViewOfFileEx@0
++MultiByteToWideChar.kernel32._MultiByteToWideChar@0
++OpenProcess.kernel32._OpenProcess@0
++OpenThread.kernel32._OpenThread@0
++OutputDebugStringA.kernel32._OutputDebugStringA@0
++PeekConsoleInputA.kernel32._PeekConsoleInputA@0
++PeekConsoleInputW.kernel32._PeekConsoleInputW@0
++PeekNamedPipe.kernel32._PeekNamedPipe@0
++PrepareTape.kernel32._PrepareTape@0
++PurgeComm.kernel32._PurgeComm@0
++QueryDosDeviceW.kernel32._QueryDosDeviceW@0
++QueryInformationJobObject.kernel32._QueryInformationJobObject@0
++QueryPerformanceCounter.kernel32._QueryPerformanceCounter@0
++QueryPerformanceFrequency.kernel32._QueryPerformanceFrequency@0
++QueueUserAPC.kernel32._QueueUserAPC@0
++ReadConsoleInputA.kernel32._ReadConsoleInputA@16
++ReadConsoleInputW.kernel32._ReadConsoleInputW@0
++ReadConsoleOutputW.kernel32._ReadConsoleOutputW@0
++ReadProcessMemory.kernel32._ReadProcessMemory@0
++ReleaseMutex.kernel32._ReleaseMutex@0
++ReleaseSemaphore.kernel32._ReleaseSemaphore@0
++ResetEvent.kernel32._ResetEvent@0
++ResumeThread.kernel32._ResumeThread@0
++RtlCaptureContext.kernel32._RtlCaptureContext@0
++RtlUnwind.kernel32._RtlUnwind@0
++ScrollConsoleScreenBufferA.kernel32._ScrollConsoleScreenBufferA@0
++SetCommBreak.kernel32._SetCommBreak@0
++SetCommMask.kernel32._SetCommMask@0
++SetCommState.kernel32._SetCommState@0
++SetCommTimeouts.kernel32._SetCommTimeouts@0
++SetConsoleCursorInfo.kernel32._SetConsoleCursorInfo@0
++SetConsoleCursorPosition.kernel32._SetConsoleCursorPosition@8
++SetConsoleTextAttribute.kernel32._SetConsoleTextAttribute@0
++SetConsoleTitleW.kernel32._SetConsoleTitleW@4
++SetConsoleTitleA.kernel32._SetConsoleTitleA@4
++GetConsoleTitleA.kernel32._GetConsoleTitleA@8
++SetEnvironmentVariableW.kernel32._SetEnvironmentVariableW@0
++SetErrorMode.kernel32._SetErrorMode@0
++SetEvent.kernel32._SetEvent@0
++SetFilePointerEx.kernel32._SetFilePointerEx@0
++SetHandleInformation.kernel32._SetHandleInformation@0
++SetNamedPipeHandleState.kernel32._SetNamedPipeHandleState@0
++SetPriorityClass.kernel32._SetPriorityClass@0
++SetProcessWorkingSetSize.kernel32._SetProcessWorkingSetSize@0
++SetStdHandle.kernel32._SetStdHandle@8
++SetSystemTime.kernel32._SetSystemTime@0
++SetTapeParameters.kernel32._SetTapeParameters@0
++SetTapePosition.kernel32._SetTapePosition@0
++SetThreadAffinityMask.kernel32._SetThreadAffinityMask@0
++SetThreadContext.kernel32._SetThreadContext@0
++SetThreadPriority.kernel32._SetThreadPriority@0
++Sleep.kernel32._Sleep@0
++SuspendThread.kernel32._SuspendThread@0
++SwitchToThread.kernel32._SwitchToThread@0
++TerminateProcess.kernel32._TerminateProcess@0
++TerminateThread.kernel32._TerminateThread@0
++TlsAlloc.kernel32._TlsAlloc@0
++TlsFree.kernel32._TlsFree@0
++TlsGetValue.kernel32._TlsGetValue@0
++TlsSetValue.kernel32._TlsSetValue@0
++TransmitCommChar.kernel32._TransmitCommChar@0
++UnmapViewOfFile.kernel32._UnmapViewOfFile@0
++VirtualAlloc.kernel32._VirtualAlloc@0
++VirtualFree.kernel32._VirtualFree@0
++VirtualProtect.kernel32._VirtualProtect@0
++VirtualProtectEx.kernel32._VirtualProtectEx@0
++VirtualQuery.kernel32._VirtualQuery@0
++VirtualQueryEx.kernel32._VirtualQueryEx@0
++WaitCommEvent.kernel32._WaitCommEvent@0
++WaitForMultipleObjects.kernel32._WaitForMultipleObjects@0
++WaitNamedPipeW.kernel32._WaitNamedPipeW@0
++WideCharToMultiByte.kernel32._WideCharToMultiByte@0
++WriteConsoleOutputW.kernel32._WriteConsoleOutputW@0
++WriteConsoleW.kernel32._WriteConsoleW@0
++WriteProcessMemory.kernel32._WriteProcessMemory@0
++WriteTapemark.kernel32._WriteTapemark@0
++CompareStringA.kernel32._CompareStringA@0
++FileTimeToLocalFileTime.kernel32._FileTimeToLocalFileTime@0
++FileTimeToSystemTime.kernel32._FileTimeToSystemTime@0
++FormatMessageA.kernel32._FormatMessageA@0
++FreeEnvironmentStringsA.kernel32._FreeEnvironmentStringsA@0
++GetACP.kernel32._GetACP@0
++GetCurrentDirectoryA.kernel32._GetCurrentDirectoryA@0
++GetTempPathA.kernel32._GetTempPathA@0
++GetDriveTypeA.kernel32._GetDriveTypeA@0
++GetFullPathNameA.kernel32._GetFullPathNameA@0
++GetLocalTime.kernel32._GetLocalTime@0
++GetOEMCP.kernel32._GetOEMCP@0
++GetStringTypeA.kernel32._GetStringTypeA@0
++GetStringTypeW.kernel32._GetStringTypeW@0
++HeapAlloc.kernel32._HeapAlloc@0
++HeapCreate.kernel32._HeapCreate@0
++HeapDestroy.kernel32._HeapDestroy@0
++HeapFree.kernel32._HeapFree@0
++HeapReAlloc.kernel32._HeapReAlloc@0
++LCMapStringA.kernel32._LCMapStringA@0
++LocalFileTimeToFileTime.kernel32._LocalFileTimeToFileTime@0
++SetCurrentDirectoryA.kernel32._SetCurrentDirectoryA@0
++SetEndOfFile.kernel32._SetEndOfFile@0
++SetEnvironmentVariableA.kernel32._SetEnvironmentVariableA@0
++SetFileTime.kernel32._SetFileTime@0
++SetHandleCount.kernel32._SetHandleCount@0
++SystemTimeToFileTime.kernel32._SystemTimeToFileTime@0
++UnhandledExceptionFilter.kernel32._UnhandledExceptionFilter@0
