++GetStdHandle.'kernel32.dll'._GetStdHandle@4
++WriteFile.'kernel32.dll'._WriteFile@20
++ExitProcess.'kernel32.dll'._ExitProcess@4
++CloseHandle.'kernel32.dll'._CloseHandle@4
++CreateFileA.'kernel32.dll'._CreateFileA@28
++CreateDirectoryA.'kernel32.dll'._CreateDirectoryA@8
++GetFileAttributesA.'kernel32.dll'._GetFileAttributesA@4
++CreateProcessA.'kernel32.dll'._CreateProcessA@40
++DeleteFileA.'kernel32.dll'._DeleteFileA@4
++GetCommandLineA.'kernel32.dll'._GetCommandLineA@0
++GetEnvironmentStrings.'kernel32.dll'._GetEnvironmentStrings@0
++GetExitCodeProcess.'kernel32.dll'._GetExitCodeProcess@8
++GetLastError.'kernel32.dll'._GetLastError@0
++GetVersion.'kernel32.dll'._GetVersion@0
++GlobalAlloc.'kernel32.dll'._GlobalAlloc@8
++GlobalFree.'kernel32.dll'._GlobalFree@4
++MoveFileA.'kernel32.dll'._MoveFileA@8
++ReadFile.'kernel32.dll'._ReadFile@20
++SetFilePointer.'kernel32.dll'._SetFilePointer@16
++WaitForSingleObject.'kernel32.dll'._WaitForSingleObject@8
++SetConsoleCtrlHandler.'kernel32.dll'._SetConsoleCtrlHandler@8
++GetSystemTime.'kernel32.dll'._GetSystemTime@4
++SetLastError.'kernel32.dll'._SetLastError@4
++GetConsoleScreenBufferInfo.'kernel32.dll'._GetConsoleScreenBufferInfo@8
++WriteConsoleOutputA.'kernel32.dll'._WriteConsoleOutputA@20
++GetConsoleMode.'kernel32.dll'._GetConsoleMode@8
++SetConsoleMode.'kernel32.dll'._SetConsoleMode@8
++GetNumberOfConsoleMouseButtons.'kernel32.dll'._GetNumberOfConsoleMouseButtons@4
++FindFirstFileA.'kernel32.dll'._FindFirstFileA@8
++FindNextFileA.'kernel32.dll'._FindNextFileA@8
++FindClose.'kernel32.dll'._FindClose@4
++AllocConsole.'kernel32.dll'._AllocConsole@0
++AttachConsole.'kernel32.dll'._AttachConsole@0
++CallNamedPipeA.'kernel32.dll'._CallNamedPipeA@0
++CancelIo.'kernel32.dll'._CancelIo@0
++ClearCommBreak.'kernel32.dll'._ClearCommBreak@0
++ClearCommError.'kernel32.dll'._ClearCommError@0
++CompareFileTime.'kernel32.dll'._CompareFileTime@0
++CompareStringW.'kernel32.dll'._CompareStringW@0
++ConnectNamedPipe.'kernel32.dll'._ConnectNamedPipe@0
++CreateFileW.'kernel32.dll'._CreateFileW@0
++CreateNamedPipeA.'kernel32.dll'._CreateNamedPipeA@0
++CreatePipe.'kernel32.dll'._CreatePipe@0
++CreateProcessW.'kernel32.dll'._CreateProcessW@0
++CreateRemoteThread.'kernel32.dll'._CreateRemoteThread@0
++CreateTapePartition.'kernel32.dll'._CreateTapePartition@0
++CreateThread.'kernel32.dll'._CreateThread@0
++DebugBreak.'kernel32.dll'._DebugBreak@0
++DeleteCriticalSection.'kernel32.dll'._DeleteCriticalSection@0
++DeviceIoControl.'kernel32.dll'._DeviceIoControl@0
++DisconnectNamedPipe.'kernel32.dll'._DisconnectNamedPipe@0
++DuplicateHandle.'kernel32.dll'._DuplicateHandle@0
++EnterCriticalSection.'kernel32.dll'._EnterCriticalSection@0
++EraseTape.'kernel32.dll'._EraseTape@0
++EscapeCommFunction.'kernel32.dll'._EscapeCommFunction@0
++ExitThread.'kernel32.dll'._ExitThread@0
++ExpandEnvironmentStringsW.'kernel32.dll'._ExpandEnvironmentStringsW@0
++FillConsoleOutputAttribute.'kernel32.dll'._FillConsoleOutputAttribute@20
++FillConsoleOutputCharacterA.'kernel32.dll'._FillConsoleOutputCharacterA@20
++FindFirstVolumeW.'kernel32.dll'._FindFirstVolumeW@0
++FindNextVolumeW.'kernel32.dll'._FindNextVolumeW@0
++FindVolumeClose.'kernel32.dll'._FindVolumeClose@0
++FlushConsoleInputBuffer.'kernel32.dll'._FlushConsoleInputBuffer@0
++FlushFileBuffers.'kernel32.dll'._FlushFileBuffers@0
++FlushViewOfFile.'kernel32.dll'._FlushViewOfFile@0
++FreeConsole.'kernel32.dll'._FreeConsole@0
++FreeEnvironmentStringsW.'kernel32.dll'._FreeEnvironmentStringsW@0
++FreeLibrary.'kernel32.dll'._FreeLibrary@0
++GetBinaryTypeW.'kernel32.dll'._GetBinaryTypeW@0
++GetCPInfo.'kernel32.dll'._GetCPInfo@0
++GetCommModemStatus.'kernel32.dll'._GetCommModemStatus@0
++GetCommState.'kernel32.dll'._GetCommState@0
++GetCommandLineW.'kernel32.dll'._GetCommandLineW@0
++GetComputerNameA.'kernel32.dll'._GetComputerNameA@0
++GetComputerNameW.'kernel32.dll'._GetComputerNameW@0
++GetConsoleCP.'kernel32.dll'._GetConsoleCP@0
++GetConsoleCursorInfo.'kernel32.dll'._GetConsoleCursorInfo@0
++GetConsoleWindow.'kernel32.dll'._GetConsoleWindow@0
++GetCurrentProcess.'kernel32.dll'._GetCurrentProcess@0
++GetCurrentProcessId.'kernel32.dll'._GetCurrentProcessId@0
++GetCurrentThread.'kernel32.dll'._GetCurrentThread@0
++GetCurrentThreadId.'kernel32.dll'._GetCurrentThreadId@0
++GetEnvironmentStringsW.'kernel32.dll'._GetEnvironmentStringsW@0
++GetEnvironmentVariableA.'kernel32.dll'._GetEnvironmentVariableA@0
++GetEnvironmentVariableW.'kernel32.dll'._GetEnvironmentVariableW@0
++GetExitCodeThread.'kernel32.dll'._GetExitCodeThread@0
++GetFileSize.'kernel32.dll'._GetFileSize@0
++GetFileSizeEx.'kernel32.dll'._GetFileSizeEx@0
++GetFileType.'kernel32.dll'._GetFileType@0
++GetHandleInformation.'kernel32.dll'._GetHandleInformation@0
++GetLocaleInfoA.'kernel32.dll'._GetLocaleInfoA@0
++GetLocaleInfoW.'kernel32.dll'._GetLocaleInfoW@0
++GetLogicalDriveStringsA.'kernel32.dll'._GetLogicalDriveStringsA@0
++GetLogicalDrives.'kernel32.dll'._GetLogicalDrives@0
++GetMailslotInfo.'kernel32.dll'._GetMailslotInfo@0
++GetModuleFileNameA.'kernel32.dll'._GetModuleFileNameA@0
++GetModuleFileNameW.'kernel32.dll'._GetModuleFileNameW@0
++GetModuleHandleA.'kernel32.dll'._GetModuleHandleA@0
++GetModuleHandleExW.'kernel32.dll'._GetModuleHandleExW@0
++GetModuleHandleW.'kernel32.dll'._GetModuleHandleW@0
++GetNumberOfConsoleInputEvents.'kernel32.dll'._GetNumberOfConsoleInputEvents@0
++GetOverlappedResult.'kernel32.dll'._GetOverlappedResult@0
++GetPriorityClass.'kernel32.dll'._GetPriorityClass@0
++GetProcAddress.'kernel32.dll'._GetProcAddress@0
++GetProcessWorkingSetSize.'kernel32.dll'._GetProcessWorkingSetSize@0
++GetStartupInfoA.'kernel32.dll'._GetStartupInfoA@0
++GetStartupInfoW.'kernel32.dll'._GetStartupInfoW@0
++GetSystemDirectoryW.'kernel32.dll'._GetSystemDirectoryW@0
++GetSystemInfo.'kernel32.dll'._GetSystemInfo@0
++GetSystemTimeAsFileTime.'kernel32.dll'._GetSystemTimeAsFileTime@0
++GetSystemWindowsDirectoryW.'kernel32.dll'._GetSystemWindowsDirectoryW@0
++GetSystemWow64DirectoryW.'kernel32.dll'._GetSystemWow64DirectoryW@0
++GetTapeParameters.'kernel32.dll'._GetTapeParameters@0
++GetTapePosition.'kernel32.dll'._GetTapePosition@0
++GetTapeStatus.'kernel32.dll'._GetTapeStatus@0
++GetThreadContext.'kernel32.dll'._GetThreadContext@0
++GetThreadPriority.'kernel32.dll'._GetThreadPriority@0
++GetTickCount.'kernel32.dll'._GetTickCount@0
++GetTimeZoneInformation.'kernel32.dll'._GetTimeZoneInformation@0
++GetVersionExA.'kernel32.dll'._GetVersionExA@0
++GetVolumePathNamesForVolumeNameW.'kernel32.dll'._GetVolumePathNamesForVolumeNameW@0
++GlobalLock.'kernel32.dll'._GlobalLock@0
++GlobalMemoryStatusEx.'kernel32.dll'._GlobalMemoryStatusEx@0
++GlobalSize.'kernel32.dll'._GlobalSize@0
++GlobalUnlock.'kernel32.dll'._GlobalUnlock@0
++InitializeCriticalSection.'kernel32.dll'._InitializeCriticalSection@0
++IsBadStringPtrA.'kernel32.dll'._IsBadStringPtrA@0
++IsDebuggerPresent.'kernel32.dll'._IsDebuggerPresent@0
++IsProcessInJob.'kernel32.dll'._IsProcessInJob@0
++IsProcessorFeaturePresent.'kernel32.dll'._IsProcessorFeaturePresent@0
++LCMapStringW.'kernel32.dll'._LCMapStringW@0
++LeaveCriticalSection.'kernel32.dll'._LeaveCriticalSection@0
++LoadLibraryA.'kernel32.dll'._LoadLibraryA@0
++LoadLibraryExA.'kernel32.dll'._LoadLibraryExA@0
++LoadLibraryExW.'kernel32.dll'._LoadLibraryExW@0
++LoadLibraryW.'kernel32.dll'._LoadLibraryW@0
++LocalFree.'kernel32.dll'._LocalFree@0
++MapViewOfFile.'kernel32.dll'._MapViewOfFile@0
++MapViewOfFileEx.'kernel32.dll'._MapViewOfFileEx@0
++MultiByteToWideChar.'kernel32.dll'._MultiByteToWideChar@0
++OpenProcess.'kernel32.dll'._OpenProcess@0
++OpenThread.'kernel32.dll'._OpenThread@0
++OutputDebugStringA.'kernel32.dll'._OutputDebugStringA@0
++PeekConsoleInputA.'kernel32.dll'._PeekConsoleInputA@0
++PeekConsoleInputW.'kernel32.dll'._PeekConsoleInputW@0
++PeekNamedPipe.'kernel32.dll'._PeekNamedPipe@0
++PrepareTape.'kernel32.dll'._PrepareTape@0
++PurgeComm.'kernel32.dll'._PurgeComm@0
++QueryDosDeviceW.'kernel32.dll'._QueryDosDeviceW@0
++QueryInformationJobObject.'kernel32.dll'._QueryInformationJobObject@0
++QueryPerformanceCounter.'kernel32.dll'._QueryPerformanceCounter@0
++QueryPerformanceFrequency.'kernel32.dll'._QueryPerformanceFrequency@0
++QueueUserAPC.'kernel32.dll'._QueueUserAPC@0
++ReadConsoleInputA.'kernel32.dll'._ReadConsoleInputA@16
++ReadConsoleInputW.'kernel32.dll'._ReadConsoleInputW@0
++ReadConsoleOutputW.'kernel32.dll'._ReadConsoleOutputW@0
++ReadProcessMemory.'kernel32.dll'._ReadProcessMemory@0
++ReleaseMutex.'kernel32.dll'._ReleaseMutex@0
++ReleaseSemaphore.'kernel32.dll'._ReleaseSemaphore@0
++ResetEvent.'kernel32.dll'._ResetEvent@0
++ResumeThread.'kernel32.dll'._ResumeThread@0
++RtlCaptureContext.'kernel32.dll'._RtlCaptureContext@0
++RtlUnwind.'kernel32.dll'._RtlUnwind@0
++ScrollConsoleScreenBufferA.'kernel32.dll'._ScrollConsoleScreenBufferA@0
++SetCommBreak.'kernel32.dll'._SetCommBreak@0
++SetCommMask.'kernel32.dll'._SetCommMask@0
++SetCommState.'kernel32.dll'._SetCommState@0
++SetCommTimeouts.'kernel32.dll'._SetCommTimeouts@0
++SetConsoleCursorInfo.'kernel32.dll'._SetConsoleCursorInfo@0
++SetConsoleCursorPosition.'kernel32.dll'._SetConsoleCursorPosition@8
++SetConsoleTextAttribute.'kernel32.dll'._SetConsoleTextAttribute@0
++SetConsoleTitleW.'kernel32.dll'._SetConsoleTitleW@4
++SetConsoleTitleA.'kernel32.dll'._SetConsoleTitleA@4
++GetConsoleTitleA.'kernel32.dll'._GetConsoleTitleA@8
++SetEnvironmentVariableW.'kernel32.dll'._SetEnvironmentVariableW@0
++SetErrorMode.'kernel32.dll'._SetErrorMode@0
++SetEvent.'kernel32.dll'._SetEvent@0
++SetFilePointerEx.'kernel32.dll'._SetFilePointerEx@0
++SetHandleInformation.'kernel32.dll'._SetHandleInformation@0
++SetNamedPipeHandleState.'kernel32.dll'._SetNamedPipeHandleState@0
++SetPriorityClass.'kernel32.dll'._SetPriorityClass@0
++SetProcessWorkingSetSize.'kernel32.dll'._SetProcessWorkingSetSize@0
++SetStdHandle.'kernel32.dll'._SetStdHandle@8
++SetSystemTime.'kernel32.dll'._SetSystemTime@0
++SetTapeParameters.'kernel32.dll'._SetTapeParameters@0
++SetTapePosition.'kernel32.dll'._SetTapePosition@0
++SetThreadAffinityMask.'kernel32.dll'._SetThreadAffinityMask@0
++SetThreadContext.'kernel32.dll'._SetThreadContext@0
++SetThreadPriority.'kernel32.dll'._SetThreadPriority@0
++Sleep.'kernel32.dll'._Sleep@0
++SuspendThread.'kernel32.dll'._SuspendThread@0
++SwitchToThread.'kernel32.dll'._SwitchToThread@0
++TerminateProcess.'kernel32.dll'._TerminateProcess@0
++TerminateThread.'kernel32.dll'._TerminateThread@0
++TlsAlloc.'kernel32.dll'._TlsAlloc@0
++TlsFree.'kernel32.dll'._TlsFree@0
++TlsGetValue.'kernel32.dll'._TlsGetValue@0
++TlsSetValue.'kernel32.dll'._TlsSetValue@0
++TransmitCommChar.'kernel32.dll'._TransmitCommChar@0
++UnmapViewOfFile.'kernel32.dll'._UnmapViewOfFile@0
++VirtualAlloc.'kernel32.dll'._VirtualAlloc@0
++VirtualFree.'kernel32.dll'._VirtualFree@0
++VirtualProtect.'kernel32.dll'._VirtualProtect@0
++VirtualProtectEx.'kernel32.dll'._VirtualProtectEx@0
++VirtualQuery.'kernel32.dll'._VirtualQuery@0
++VirtualQueryEx.'kernel32.dll'._VirtualQueryEx@0
++WaitCommEvent.'kernel32.dll'._WaitCommEvent@0
++WaitForMultipleObjects.'kernel32.dll'._WaitForMultipleObjects@0
++WaitNamedPipeW.'kernel32.dll'._WaitNamedPipeW@0
++WideCharToMultiByte.'kernel32.dll'._WideCharToMultiByte@0
++WriteConsoleOutputW.'kernel32.dll'._WriteConsoleOutputW@0
++WriteConsoleW.'kernel32.dll'._WriteConsoleW@0
++WriteProcessMemory.'kernel32.dll'._WriteProcessMemory@0
++WriteTapemark.'kernel32.dll'._WriteTapemark@0
++CompareStringA.'kernel32.dll'._CompareStringA@0
++FileTimeToLocalFileTime.'kernel32.dll'._FileTimeToLocalFileTime@0
++FileTimeToSystemTime.'kernel32.dll'._FileTimeToSystemTime@0
++FormatMessageA.'kernel32.dll'._FormatMessageA@0
++FreeEnvironmentStringsA.'kernel32.dll'._FreeEnvironmentStringsA@0
++GetACP.'kernel32.dll'._GetACP@0
++GetCurrentDirectoryA.'kernel32.dll'._GetCurrentDirectoryA@0
++GetTempPathA.'kernel32.dll'._GetTempPathA@0
++GetDriveTypeA.'kernel32.dll'._GetDriveTypeA@0
++GetFullPathNameA.'kernel32.dll'._GetFullPathNameA@0
++GetLocalTime.'kernel32.dll'._GetLocalTime@0
++GetOEMCP.'kernel32.dll'._GetOEMCP@0
++GetStringTypeA.'kernel32.dll'._GetStringTypeA@0
++GetStringTypeW.'kernel32.dll'._GetStringTypeW@0
++HeapAlloc.'kernel32.dll'._HeapAlloc@0
++HeapCreate.'kernel32.dll'._HeapCreate@0
++HeapDestroy.'kernel32.dll'._HeapDestroy@0
++HeapFree.'kernel32.dll'._HeapFree@0
++HeapReAlloc.'kernel32.dll'._HeapReAlloc@0
++LCMapStringA.'kernel32.dll'._LCMapStringA@0
++LocalFileTimeToFileTime.'kernel32.dll'._LocalFileTimeToFileTime@0
++SetCurrentDirectoryA.'kernel32.dll'._SetCurrentDirectoryA@0
++SetEndOfFile.'kernel32.dll'._SetEndOfFile@0
++SetEnvironmentVariableA.'kernel32.dll'._SetEnvironmentVariableA@0
++SetFileTime.'kernel32.dll'._SetFileTime@0
++SetHandleCount.'kernel32.dll'._SetHandleCount@0
++SystemTimeToFileTime.'kernel32.dll'._SystemTimeToFileTime@0
++UnhandledExceptionFilter.'kernel32.dll'._UnhandledExceptionFilter@0
