# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

VPATH=../pdpclib

CC=gccwin
CFLAGS=-O2 -ansi
COPTS=$(CFLAGS) -S -D__WIN32__ -I ../pdpclib -I . -DNOLIBALLOC
AS=pdas
LD=pdld

EXPORT_OBJS=dllcrt.obj kernel32.obj
OBJS=support.obj pdossupc.obj pos.obj string.obj

all: clean kernel32.dll

kernel32.dll: $(EXPORT_OBJS) $(OBJS)
  $(LD) -s -o kernel32.dll --shared --kill-at --out-implib kernel32.lib $(EXPORT_OBJS) $(OBJS)

dllcrt.obj: ../pdpclib/dllcrt.c
  $(CC) $(COPTS) -D__EXPORT__ -o $*.s $<
  $(AS) -o $@ --oformat coff $*.s
  rm -f $*.s

kernel32.obj: kernel32.c
  $(CC) $(COPTS) -D__EXPORT__ -o $*.s $<
  $(AS) -o $@ --oformat coff $*.s
  rm -f $*.s

.c.obj:
  $(CC) $(COPTS) -D__32BIT__ -o $*.s $<
  $(AS) -o $@ --oformat coff $*.s
  rm -f $*.s

.s.obj:
  $(AS) -o $@ --oformat coff $<

clean:
  rm -f *.obj
  rm -f kernel32.dll
  rm -f kernel32.lib
