# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds pload.com for PDOS/386 on Windows,
# using Visual Studio 1.52 plus exe2bin

# To produce the 32-bit version, do this:
# pdmake -f makeio.vsc TARG=PDOS32

# Note that it is necessary to add the "noe" linker option
# to stop the extended dictionary from being used and giving
# errors about duplicates. Not sure if there is a better
# way of doing that. Using a library reduces the number of
# object files needed to be specified on the link command,
# as we only need to specify the ones that are involved in
# the self-loading process.

VPATH=..\pdpclib

TARG=XPDOS32

CC=cl

# Use -f to avoid an out of memory error
# If you use -O2 instead of -Ox, you get a smaller executable
# because -Gy seems to be in effect allowing the linker to
# strip unreferenced functions. But it has the side-effect of
# rearranging the order of object files so that they are not
# in the order required for self-loading to complete

# The out-of-memory error appears to be triggered by an attempt
# to use a command line greater than something like 106 characters
# in the command line (presumably after accounting for the
# command to be executed you hit the DOS limit for command lines,
# ie around 127).
# Adding -f apparently prevents the call to the optimizing compiler,
# but doubles the executable size, and presumably doesn't actually optimize.
# Using @ doesn't get around the limit

CFLAGS=-Ob1ceglnot

COPTS=-c -I. -I..\pdpclib -D__SZ4__ -D__MSDOS__ -D$(TARG) $(CFLAGS) -AH -Zl -Gs
AS=ml
LD=link

OBJS=support.obj bos.obj dossupc.obj minifat.obj string.obj pdosload.obj \
    lldos.obj protinta.obj file.obj protint.obj ctype.obj pload.obj \
    ploadst.obj int13x.obj dossupa.obj

all: clean pload.com

pload.com: $(OBJS)
  rm -f pload.tmp
  link /cp:1 /noe /noi /nod /map /nologo /dosseg ploadst.obj+pload.obj+int13x.obj+dossupa.obj+dossupc.obj,pload.tmp,pload.map,io.lib,,
  exe2bin -base=700 pload.tmp pload.com

.c.obj:
  $(CC) $(COPTS) $<
  lib io /nologo +$@,,

.asm.obj:
  ml -c -omf -DMAKEPL -DMSC -DNEWMODEL -nologo -Dmemodel=huge -DNEED_DISPLAYC $<
  lib io /nologo +$@,,

clean:
  rm -f *.obj
  rm -f pload.com
  rm -f io.lib
  lib io /nologo ,
