# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds 32-bit pcomm.exe (COMMAND.EXE) on Windows.
# makefile.pdw in PDPCLIB must be used before using this makefile to produce the pdos.a.

CC=gccwin
CFLAGS=-O2 -ansi
COPTS=$(CFLAGS) -S -fno-common -U__WIN32__ -D__PDOS386__ -D__32BIT__ -I../pdpclib
AS=pdas
LD=pdld

TARGET=pcomm.exe
OBJS=pcomm.obj dostime.obj

all: clean $(TARGET)

$(TARGET): $(OBJS)
  $(LD) -s -e ___pdosst32 -o $(TARGET) ../pdpclib/pdosst32.obj $(OBJS) ../pdpclib/pdos.lib

.c.obj:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) --oformat coff -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.obj
  rm -f $(TARGET)
