# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds pcomm.exe for PDOS/86 on Windows,
# using Visual Studio 1.52 plus exe2bin

# makefile.msc should be run in PDPCLIB first

# Note that it is necessary to add the "noe" linker option
# to stop the extended dictionary from being used and giving
# errors about duplicates. Not sure if there is a better
# way of doing that. Using a library reduces the number of
# object files needed to be specified on the link command,
# as we only need to specify the ones that are involved in
# the self-loading process.

# Use -f to avoid an out of memory error
# If you use -O2 instead of -Ox, you get a smaller executable
# because -Gy seems to be in effect allowing the linker to
# strip unreferenced functions. But it has the side-effect of
# rearranging the order of object files so that they are not
# in the order required for self-loading to complete

CFLAGS=-Ox -f

COPTS=-c -I. -I..\pdpclib -DMSC -DBUFSIZ=512 -D__SZ4__ -D__MSDOS__ $(CFLAGS) -AH -Zl -Gs -nologo -Zp1
CC=cl
AS=ml
LD=link

OBJS=\
pcomm.obj \
pos.obj \
dostime.obj \
support.obj

all: clean pcomm.exe

pcomm.exe: $(OBJS)
  link /cp:1 /noe /noi /nod /map /nologo /dosseg pcomm.obj+pos.obj+dostime.obj+support.obj,pcomm.exe,pcomm.map,..\pdpclib\msc.lib,,

.c.obj:
  $(CC) $(COPTS) $<

.asm.obj:
  ml -c -omf -DMSC -nologo -Dmemodel=huge $<

clean:
  rm -f *.obj
  rm -f pcomm.exe
