# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds 32-bit pdos.exe (aka PDOS.SYS) on Windows.
# makefile.pdw in PDPCLIB must be used before using this makefile to produce the pdos.a.

CC=gccwin
CFLAGS=-O2 -ansi
COPTS=$(CFLAGS) -S -fno-common -U__WIN32__ -DNOVM -DNEED_AOUT -DNEED_MZ -D__PDOS386__ -D__32BIT__ -I../bios -I../pdpclib
AS=pdas
AR=ar
LD=pdld

TARGET=pdos.exe
TEMP_ARCHIVE=os.a
ARCHIVE_OBJS=bos.o fat.o ../bios/exeload.o physmem.o vmm.o process.o int21.o uart.o \
             int80.o log.o helper.o memmgr.o patmat.o supportf.obj protintp.o protintf.obj pdoss.o
OBJS=strt32.obj pdos.o

all: clean $(TARGET)

$(TARGET): $(OBJS) $(TEMP_ARCHIVE)
  $(AR) s $(TEMP_ARCHIVE)
  $(LD) -Map map.txt --no-insert-timestamp --image-base 0x20000 --file-alignment 4096 --convert-to-flat --disable-reloc-section -s -e _start -o $(TARGET) $(OBJS) $(TEMP_ARCHIVE) ../pdpclib/pdos.a
  rm -f $(TEMP_ARCHIVE)

$(TEMP_ARCHIVE): $(ARCHIVE_OBJS)
  rm -f $(TEMP_ARCHIVE)
  $(AR) -r $(TEMP_ARCHIVE) $(ARCHIVE_OBJS)

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) --oformat coff -o $@ $*.s
  rm -f $*.s

.s.o:
  $(AS) --oformat coff -o $@ $<

.asm.obj:
  as86 -f coff -o $@ $<
#  ml -c -nologo -coff $<

clean:
  rm -f *.o
  rm -f $(TARGET)
  rm -f $(TEMP_ARCHIVE)
