# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds kernel32.dll and kernel32.a on Windows.

# Note that I think we should be able to add:
# --out-implib kernel32.a to LD, so that we don't need to run
# dlltwin separately, but that isn't working for some reason
# (we get link errors when trying to run makefile.msv)

VPATH=../pdpclib

CC=gccwin
CFLAGS=-O2 -ansi
COPTS=$(CFLAGS) -S -D__WIN32__ -I ../pdpclib -I . -DNOLIBALLOC
AS=aswin
LD=ldwin
DLLTOOL=dlltwin

EXPORT_OBJS=dllcrt.eo kernel32.eo
OBJS=support.o pdossupc.o pos.o string.o

all: clean kernel32.dll

kernel32.dll: $(EXPORT_OBJS) $(OBJS)
  $(LD) -s -o kernel32.dll --shared --kill-at $(EXPORT_OBJS) $(OBJS)
  $(DLLTOOL) -S $(AS) -k --export-all-symbols -D kernel32.dll kernel32.eo -l kernel32.a

.c.eo:
  $(CC) $(COPTS) -D__EXPORT__ -o $@.s $<
  $(AS) -o $@ $@.s
  rm -f $@.s

.c.o:
  $(CC) $(COPTS) -D__32BIT__ -o $@.s $<
  $(AS) -o $@ $@.s
  rm -f $@.s

.s.o:
  $(AS) -o $@ $<

clean:
  rm -f *.eo 
  rm -f *.o
  rm -f kernel32.dll
  rm -f kernel32.a
