# Released to the public domain.
#
# Anyone and anything may copy, edit, publish,
# use, compile, sell and distribute this work
# and all its parts in any form for any purpose,
# commercial and non-commercial, without any restrictions,
# without complying with any conditions
# and by any means.

# This makefile builds kernel32.dll and kernel32.a on Windows.

# Note that if you wish to break the "ld" step into two parts,
# you need to add "--kill-at" to the "ld" step and then you can run:
# dlltwin -S aswin -k --export-all-symbols -D kernel32.dll kernel32.eo -l kernel32.a
# There is no obvious reason why you would want to do that though.

VPATH=../pdpclib

CC=gccwin
CFLAGS=-O2 -ansi
COPTS=$(CFLAGS) -S -D__WIN32__ -I ../pdpclib -I . -DNOLIBALLOC
AS=aswin
LD=ldwin

EXPORT_OBJS=dllcrt.eo kernel32.eo
OBJS=support.o pdossupc.o pos.o string.o

all: clean kernel32.dll

kernel32.dll: $(EXPORT_OBJS) $(OBJS)
  $(LD) -s -o kernel32.dll --shared --out-implib kernel32.a $(EXPORT_OBJS) $(OBJS)

.c.eo:
  $(CC) $(COPTS) -D__EXPORT__ -o $@.s $<
  $(AS) -o $@ $@.s
  rm -f $@.s

.c.o:
  $(CC) $(COPTS) -D__32BIT__ -o $@.s $<
  $(AS) -o $@ $@.s
  rm -f $@.s

.s.o:
  $(AS) -o $@ $<

clean:
  rm -f *.eo 
  rm -f *.o
  rm -f kernel32.dll
  rm -f kernel32.a
