Export 'CloseHandle@4'='_CloseHandle@4'
Export 'GetCommandLineA@0'='_GetCommandLineA@0'
Export 'GetStdHandle@4'='_GetStdHandle@4'
Export 'GetConsoleMode@8'='_GetConsoleMode@8'
Export 'SetConsoleMode@8'='_SetConsoleMode@8'
Export 'ExitProcess@4'='_ExitProcess@4'
Export 'CreateFileA@28'='_CreateFileA@28'
Export 'GetLastError@0'='_GetLastError@0'
Export 'ReadFile@20'='_ReadFile@20'
Export 'WriteFile@20'='_WriteFile@20'
Export 'DeleteFileA@4'='_DeleteFileA@4'
Export 'MoveFileA@8'='_MoveFileA@8'
Export 'SetFilePointer@16'='_SetFilePointer@16'
Export 'GlobalAlloc@8'='_GlobalAlloc@8'
Export 'GlobalFree@4'='_GlobalFree@4'
Export 'GetEnvironmentStrings@0'='_GetEnvironmentStrings@0'
Export 'CreateProcessA@40'='_CreateProcessA@40'
Export 'WaitForSingleObject@8'='_WaitForSingleObject@8'
Export 'GetExitCodeProcess@8'='_GetExitCodeProcess@8'
Export 'GetSystemTime@4'='_GetSystemTime@4'
