# This is the makefile to build pdpclib for ARM64 UEFI using
# the Visual Studio C compiler and pdld.

CC=cl
COPTS=-O2 -Oi- -Zl -D__EFI__ -D__EFIBIOS__ -c -D__ARM__ -D__64BIT__ -I .

pdptest: efistart.obj a64supb.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj math.obj __memmgr.obj fpfuncsm.obj
    rm -f pdpefi.lib
    lib -nologo -out:pdpefi.lib efistart.obj a64supb.obj stdio.obj string.obj stdlib.obj
    lib -nologo -out:pdpefi.lib pdpefi.lib start.obj time.obj errno.obj assert.obj signal.obj
    lib -nologo -out:pdpefi.lib pdpefi.lib locale.obj ctype.obj math.obj __memmgr.obj fpfuncsm.obj
    link -nologo -out:pdptest.efi -entry:efimain efistart.obj pdptest.obj pdpefi.lib
#    pdld --no-insert-timestamp -o pdptest.efi -e efimain --oformat coff --subsystem 10 efistart.obj pdptest.obj pdpefi.lib

.c.obj:
    $(CC) $(COPTS) $<

a64supb.obj: a64supb.asm
    armasm64 -o $@ $*.asm
#    ml64 -o $@ $*.asm

