# This builds the PDOS-generic OS library

CC=gccwin
#CC=gcc386
AR=xar
AS=pdas
AS2=as86 -f coff
COPTS=-fno-builtin -fno-common -S -O2 -U__WIN32__ -D__PDOS386__ \
    -DNOLIBALLOC -D__NOBIVA__ -I . -I../src -DUSE_MEMMGR

all: clean pdosgeno.a

pdosgeno.a: stdio.o string.o stdlib.o __memmgr.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o winsupa.obj pdossupc.o
  rm -f pdosgeno.a
  $(AR) r pdosgeno.a stdio.o string.o stdlib.o winsupa.obj __memmgr.o
  $(AR) r pdosgeno.a start.o time.o errno.o assert.o signal.o
  $(AR) r pdosgeno.a locale.o ctype.o setjmp.o math.o pdossupc.o
  $(AR) s pdosgeno.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $@ $*.s
  rm -f $*.s

.asm.obj:
  $(AS2) -o $@ $<

clean:
  rm -f pdosgeno.a
