# This builds ARM executables for Linux

CC=gccarm
AR=ararm
LD=ldarm
AS=asarm
COPTS=-S -O2 -D__ARM__ -DUSE_MEMMGR -I.

pdptest.exe: linstart.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o armsupa.o __memmgr.o
  rm -f pdparm.a
  $(AR) r pdparm.a stdio.o string.o stdlib.o
  $(AR) r pdparm.a start.o time.o errno.o assert.o signal.o locale.o
  $(AR) r pdparm.a ctype.o setjmp.o math.o armsupa.o __memmgr.o
  $(LD) -N -s -nostdlib -o pdptest.exe linstart.o pdptest.o pdparm.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) --defsym LINUX=1 -o $@ $<
