# This builds ARM ELF executables for Linux

CC=gccarm
#CC=gccerm
AR=arerm
LD=lderm
AS=aserm
#COPTS=-S -O0 -D__NOARGS__ -D__UNOPT__ -D__ARM__ -DUSE_MEMMGR -I.
COPTS=-S -O0 -D__UNOPT__ -D__ARM__ -DUSE_MEMMGR -I.
#COPTS=-S -O2 -D__ARM__ -DUSE_MEMMGR -I.

pdptest.exe: linstart.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o armsupa.o __memmgr.o
  rm -f pdperm.a
  $(AR) r pdperm.a stdio.o string.o stdlib.o
  $(AR) r pdperm.a start.o time.o errno.o assert.o signal.o locale.o
  $(AR) r pdperm.a ctype.o setjmp.o math.o armsupa.o __memmgr.o
  $(LD) -e __start -s -nostdlib -o pdptest.exe linstart.o pdptest.o pdperm.a
  echo $(LD) -s -nostdlib -o pdptest.exe linstart.o pdptest.o pdperm.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) --defsym LINUX=1 -o $@ $<
