# Produce MSDOS executable using Watcom C but with the
# assembler passed through as86 and linked with ld86
# Build with pdmake -f makefile.wca

# Change XXSZ4 to SZ4 (globally) to activate 32-bit size_t

CC=wcl
COPTS=-D__XXSZ4__ -oneatx -ecc -zp1 -q -w -c -I. -ml -zl -D__MSDOS__ -fpi87 -s -zdp -zu
# Adding -d2 allows you to get source code in the disassembly
# (wdis -l -s), but you need to switch off optimization (-oneatx)

pdptest.exe: dosstart.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o dossupc.o dossupa.o
  rm -f watcom.a
  pdar386 vcq watcom.a dosstart.o
  pdar386 vcq watcom.a stdio.o
  pdar386 vcq watcom.a string.o
  pdar386 vcq watcom.a stdlib.o
  pdar386 vcq watcom.a start.o
  pdar386 vcq watcom.a time.o
  pdar386 vcq watcom.a errno.o
  pdar386 vcq watcom.a assert.o
  pdar386 vcq watcom.a signal.o
  pdar386 vcq watcom.a locale.o
  pdar386 vcq watcom.a ctype.o
  pdar386 vcq watcom.a setjmp.o
  pdar386 vcq watcom.a math.o
  pdar386 vcq watcom.a dossupc.o
  pdar386 vcq watcom.a dossupa.o
  pdar386 vs watcom.a
# To create a COM file, make it "Form dos com" and change the name to .com
# Stack size has no meaning for .com (the SP will be set by the OS, and the
# SS will be set to the CS/DS/ES). Also dosstart.obj needs to come first
# for a COM file, as the IP is always set to 0100H. Also it needs to be
# built with -mt and memmodel=tiny. If you build a .exe instead of a .com
# with all of that in place, the utility exe2bin, if available, can be
# used to convert a .exe into a .com if you are using a linker that
# can't directly produce a .com file.
# Because we are linking dosstart first, we are required to use the
# dosseg option, for some reason, because we need the stack to come last,
# so that the calculations in dosstart.asm are accurate with regard to
# releasing memory.
  ld86 -N --oformat msdos-mz -o pdptest.exe dosstart.o pdptest.o watcom.a

.c.o:
  $(CC) $(COPTS) $<
  wdis -a -l=$*.s $*.obj
  rm $*.obj
  as86 -o $*.o $*.s
  rm $*.s

# Add -DMAKECOM to this if you want to produce a COM file
dosstart.o: dosstart.asm
#  ml -c -Dmemodel=large dosstart.asm
#  wasm -zcm -q -DWATCOM -D__XXSZ4__ -Dmemodel=large dosstart.asm
  as86 -DWATCOM -D__XXSZ4__ -Dmemodel=large dosstart.asm

dossupa.o: dossupa.asm
#  ml -c -Dmemodel=large -DWATCOM dossupa.asm
#  wasm -zcm -q -DWATCOM -D__XXSZ4__ -Dmemodel=large dossupa.asm
  as86 -DWATCOM -D__XXSZ4__ -Dmemodel=large dossupa.asm
