# This builds ARM executables for Linux

CC=gccarm
AR=ararm
LD=ldarm
AS=asarm
COPTS=-S -O2 -D__ARM__ -D__NOBIVA__ -DUSE_MEMMGR -I.

pdptest.exe: linstart.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o armsupa.o __memmgr.o
  rm -f temp.a
  $(AR) r temp.a stdio.o string.o stdlib.o
  $(AR) r temp.a start.o time.o errno.o assert.o signal.o locale.o
  $(AR) r temp.a ctype.o setjmp.o math.o armsupa.o __memmgr.o
  $(LD) -N -s -nostdlib -o pdptest.exe linstart.o pdptest.o temp.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -W -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) -o $@ $<
