# This is the makefile for Win32 to build pdpclib using
# Microsoft Visual Studio and MASM and targeting msvcrt.dll
# Note that the msvcrt.dll produced is not capable of doing
# floating point presumably due to some library functions
# being dummied instead of properly implemented. The
# executables appear to be fine though.

CC=cl
CFLAGS=-O2
COPTS=-c $(CFLAGS) -D__WIN32__ -D__PDPCLIB_DLL -D__MSC__ -I . -Oi- -Zl -GS- -nologo -I../src

all: clean pdptest.exe

pdptest.exe: w32start.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj dllcrt.obj \
       ctype.obj setjmp.obj math.obj __memmgr.obj fpfuncsv.obj winsupa.obj
  rm -f msvcrt.lib
  lib -nologo -out:temp1.lib stdio.obj string.obj stdlib.obj winsupa.obj
  lib -nologo -out:temp2.lib start.obj time.obj errno.obj assert.obj signal.obj
  lib -nologo -out:temp3.lib locale.obj ctype.obj setjmp.obj math.obj __memmgr.obj fpfuncsv.obj
  link -nologo -dll -fixed:no -nodefaultlib -out:msvcrt.dll dllcrt.obj temp1.lib temp2.lib temp3.lib ../src/kernel32.lib
  del temp*.lib
  link -nologo -fixed:no -nodefaultlib -out:pdptest.exe w32start.obj pdptest.obj msvcrt.lib

pdptest.obj: pdptest.c
  $(CC) -c $(CFLAGS) -D__WIN32__ -D__MSC__ -I . -Oi- -Zl -GS- -nologo -I../src $*.c

dllcrt.obj: dllcrt.c
  $(CC) -c $(COPTS) -D__EXPORT__ -DNEED_START $*.c

.c.obj:
  $(CC) $(COPTS) $<

.asm.obj:
  ml -nologo -c -coff $<

clean:
  rm -f *.obj
  rm -f pdptest.exe
