# This builds EFI executables for the 80386

CC=gccwin
AR=xar
LD=pdld
AS=pdas
COPTS=-D__NO_LONG_LONG__ -S -O2 -D__EFI__ -D__EFIBIOS__ -U__WIN32__ -I. -fno-common -ansi

TARGET=pdptest.efi
OBJS=efistart.o stdio.o string.o stdlib.o start.o time.o errno.o \
    assert.o signal.o locale.o ctype.o setjmp.o math.o winsupc.o

$(TARGET): clean pdptest.o $(OBJS)
  rm -f pdpefi.a
  $(AR) r pdpefi.a $(OBJS)
  $(AR) s pdpefi.a
  $(LD) -s -subsystem 10 -e _efimain -nostdlib -o $(TARGET) pdptest.o $(OBJS)

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) --oformat coff -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) --oformat coff -o $@ $<

clean:
  rm -f *.o
  rm -f $(TARGET)
