# This is the makefile for Win32 to build pdpclib using
# the cc64 compiler and static linking. Use pdmake etc
# And using the new standard tools

CC=cc64
CFLAGS=
COPTS=$(CFLAGS) -D__CC64__ -D__WIN32__ -D__STATIC__ -I . -I../src -D__64BIT__ -DNOUNDMAIN

AR=xar
AS=pdas --oformat coff --64 --defsym PDAS=1 --defsym CC64=1 --no-pseudo-dot
LD=pdld

all: pdptest.exe

pdptest.exe: p32start.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj __memmgr.obj x64supa.obj
  cmd /c if exist pdpwin64.lib del pdpwin64.lib
  $(AR) r pdpwin64.lib p32start.obj stdio.obj string.obj stdlib.obj x64supa.obj
  $(AR) r pdpwin64.lib start.obj time.obj errno.obj assert.obj signal.obj
  $(AR) r pdpwin64.lib locale.obj ctype.obj setjmp.obj math.obj __memmgr.obj
  $(AR) s pdpwin64.lib
  $(LD) -s --no-insert-timestamp --image-base 0x400000 -nostdlib -o pdptest.exe p32start.obj pdptest.obj pdpwin64.lib ../src/kernel32.lib

.c.obj:
  pdcc -E $(COPTS) -o $*.i $<
  $(CC) -q -c -out:$@ $*.i
  rm -f $*.i

.asm.obj:
  $(AS) -o $@ $<

clean:
  rm -rf *.obj
  rm -rf pdptest.exe
