# This builds the PDOS-generic OS library for mainframe

# PDOS386 is a misnomer and should be renamed to PDOSGENOS
# (not PDOSGEN which is for pdos-generic apps)

CC=gcc370
COPTS=-S -Os -fno-common -U__MVS__ -D__MF32__ -D__PDOS386__ \
    -DNOLIBALLOC -D__NOBIVA__ -I . -I../pdpclib -I../src

all: clean pdosgeno.a

pdosgeno.a: stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o zpgsupa.o pdossupc.o \
       zpgsupa.o
        rm -f pdosgeno.a
#        ar370 r pdosgeno.a stdio.o string.o stdlib.o zpgsupa.o
#        ar370 r pdosgeno.a start.o time.o errno.o assert.o signal.o
#        ar370 r pdosgeno.a locale.o ctype.o setjmp.o math.o pdossupc.o
#        ar370 r pdosgeno.a zpgsupa.o

.c.o:
        $(CC) $(COPTS) -o $*.s $<
        as370 -o $@ $*.s
        rm -f $*.s

.asm.o:
        as370 -o $@ $<

clean:
        rm -f pdosgeno.a
