# This builds an Amiga library for use by PDOS-generic for Amiga

CC=vbccm68k
COPTS=-D__PDOS386__ -DNOLIBALLOC -cpu=68020 -fpu=68881 -O=991 -I. -I../src

pdosgeno.lib: stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o winsupc.obj pdossupc.o
  rm -f pdosgeno.lib
  copy /b stdio.o+string.o+stdlib.o+start.o+time.o+errno.o+assert.o+signal.o+locale.o+ctype.o+setjmp.o+math.o+amisupa.o+pdossupc.o pdosgeno.lib

.c.o:
  $(CC) $(COPTS) -o=$*.s $<
  vasmm68k_mot -o $*.o -Fhunk $*.s
  rm -f $*.s

.asm.o:
  vasmm68k_mot -o $*.o -Fhunk $<
