# This builds the PDOS-generic OS library

CC=gcc386
COPTS=-S -O2 -U__WIN32__ -D__PDOS386__ -DNOLIBALLOC -D__NOBIVA__ -I . -I../src

all: clean pdosgeno.a

pdosgeno.a: stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o winsupc.obj pdossupc.o
  rm -f pdosgeno.a
  ar386 r pdosgeno.a stdio.o string.o stdlib.o winsupc.obj
  ar386 r pdosgeno.a start.o time.o errno.o assert.o signal.o
  ar386 r pdosgeno.a locale.o ctype.o setjmp.o math.o pdossupc.o

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  as386 -o $@ $*.s
  rm -f $*.s

.asm.obj:
  as386 -o $@ $<

clean:
  rm -f pdosgeno.a
