# This builds 32-bit Windows ARM (PE/coff) executables
# using Visual C

# run makek32.mar first

CC=cl
COPTS=-c -I../src -D__ARM__ -I. -D__WIN32__ -D__PDPCLIB_DLL \
    -DNOUNDMAIN -D__GENSHELL__ -D__MSC__ -nologo -GS- -Zl -O2 -Oi-

AR=lib
LD=pdld --no-insert-timestamp
AS=armasm


TARGET=pdptest.exe
OBJS=w32start.obj stdio.obj string.obj stdlib.obj start.obj time.obj errno.obj \
    assert.obj signal.obj locale.obj ctype.obj math.obj fpfuncsa.obj dllcrt.obj \
    armsupb.obj

$(TARGET): clean pdptest.obj $(OBJS) armsupc.obj
  rm -f temp.lib
  $(AR) -nologo -out:temp.lib $(OBJS)
  $(LD) -s --no-insert-timestamp -o msvcrt.dll --shared --out-implib msvcrt.lib dllcrt.obj temp.lib ../src/kernel32.lib
  rm -f temp.lib
  $(LD) -s -nostdlib -e __pdpent --no-insert-timestamp -o pdptest.exe w32start.obj pdptest.obj msvcrt.lib armsupc.obj

w32start.obj: w32start.c
  $(CC) $(COPTS) -U__PDPCLIB_DLL $*.c

pdptest.obj: pdptest.c
  $(CC) $(COPTS) -U__PDPCLIB_DLL $*.c

dllcrt.obj: dllcrt.c
  $(CC) $(COPTS) -D__EXPORT__ -DNEED_START $*.c

.c.obj:
  $(CC) $(COPTS) $<

armsupb.obj: armsupb.asm
# we don't need an explicit -16
  $(AS) -nologo -o armsupb.obj armsupb.asm

.asm.obj:
  $(AS) -nologo -32 -o $@ $<

clean:
  rm -f *.obj
  rm -f $(TARGET)
