# This builds EFI executables for x86_64

CC=x86_64-w64-mingw32-gcc
AR=x86_64-w64-mingw32-ar
LD=x86_64-w64-mingw32-ld
AS=x86_64-w64-mingw32-as
COPTS=-S -O2 -mno-red-zone -D__64BIT__ -D__EFI__ -D__EFIBIOS__ -U__WIN32__ -I. -fno-common -ansi -Wno-builtin-declaration-mismatch

TARGET=pdptest.efi
OBJS=efistart.o stdio.o string.o stdlib.o start.o time.o errno.o \
    assert.o signal.o locale.o ctype.o setjmp.o math.o x64supc.o

$(TARGET): clean pdptest.o $(OBJS)
  rm -f pdpefi.a
  $(AR) r pdpefi.a $(OBJS)
  $(LD) -s -subsystem 10 -e efimain -nostdlib -o $(TARGET) pdptest.o $(OBJS)

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) -o $@ $<

clean:
  rm -f *.o
  rm -f $(TARGET)
