# This is the makefile for Linux 68000 to build pdpclib using
# the pdos gcc compiler.
#
# This uses Amiga hunk format until the link step,
# where ELF is used.

CC=gccami
AR=arami
AS=asami

LD=pdld --oformat elf

COPTS=-S -O2 -D__gnu_linux__ -D__USEBIVA__ -I. -fno-common

pdptest: l68supa.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o
  rm -f pdplinux.a
  $(AR) r pdplinux.a stdio.o string.o stdlib.o
  $(AR) r pdplinux.a start.o time.o errno.o assert.o signal.o
  $(AR) r pdplinux.a locale.o ctype.o setjmp.o math.o
  $(AR) s pdplinux.a
  $(LD) -s --emit-relocs -nostdlib -e __pdpent -o pdptest.exe l68supa.o pdptest.o pdplinux.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) --defsym LINUX=1 -o $@ $<
