# This builds Amiga hunk executables for Amiga OS 68000

CC=gccami
AR=arami
LD=ldami
AS=asami
COPTS=-S -O2 -D__AMIGA__ -D__NOBIVA__ -I. -I../amiga

pdptest.exe: amistart.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o amisupa.o
  rm -f temp.a
  $(AR) r temp.a stdio.o string.o stdlib.o
  $(AR) r temp.a start.o time.o errno.o assert.o signal.o locale.o
  $(AR) r temp.a ctype.o setjmp.o math.o amisupa.o
  $(LD) -s -nostdlib -o pdptest.exe amistart.o pdptest.o temp.a

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) -o $@ $<
