# This builds EFI (PE) executables for the ARM

CC=gccprm
AR=arprm
LD=ldprm -subsystem efi
#LD=pdld -subsystem 10 --no-insert-timestamp
AS=asprm

COPTS=-S -O0 -fno-common -mapcs-32 -D__ARM__ -D__NOBIVA__ -I. -D__EFI__ -D__EFIBIOS__

TARGET=pdptest.efi
OBJS=efistart.o stdio.o string.o stdlib.o start.o time.o errno.o \
    assert.o signal.o locale.o ctype.o math.o armsupa.o

$(TARGET): clean pdptest.o $(OBJS)
  rm -f pdpefi.a
  $(AR) r pdpefi.a $(OBJS)
  $(LD) -s -e _efimain -nostdlib -o $(TARGET) pdptest.o $(OBJS)

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  $(AS) -o $*.o $*.s
  rm -f $*.s

.asm.o:
  $(AS) --defsym LINUX=0 --defsym ELF=0 -o $@ $<

clean:
  rm -f *.o
  rm -f $(TARGET)
