++__getmainargs.msvcrt.___getmainargs
++__gterr.msvcrt.___gterr
++__gtin.msvcrt.___gtin
++__gtout.msvcrt.___gtout
++__p__environ.msvcrt.___p__environ
++__p__fmode.msvcrt.___p__fmode
++__set_app_type.msvcrt.___set_app_type
++__sigdfl.msvcrt.___sigdfl
++__sigerr.msvcrt.___sigerr
++__sigign.msvcrt.___sigign
++__start.msvcrt.___start
++_assert.msvcrt.__assert
++_c_exit.msvcrt.__c_exit
++_cexit.msvcrt.__cexit
++_errno.msvcrt.__errno
++_exit.msvcrt.__exit
++_iob.msvcrt.__iob
++_onexit.msvcrt.__onexit
++_setmode.msvcrt.__setmode
++abort.msvcrt._abort
++abs.msvcrt._abs
++acos.msvcrt._acos
++asctime.msvcrt._asctime
++asin.msvcrt._asin
++atan.msvcrt._atan
++atan2.msvcrt._atan2
++atexit.msvcrt._atexit
++atof.msvcrt._atof
++atoi.msvcrt._atoi
++atol.msvcrt._atol
++bsearch.msvcrt._bsearch
++calloc.msvcrt._calloc
++ceil.msvcrt._ceil
++clearerr.msvcrt._clearerr
++clock.msvcrt._clock
++cos.msvcrt._cos
++cosh.msvcrt._cosh
++ctime.msvcrt._ctime
++difftime.msvcrt._difftime
++div.msvcrt._div
++exit.msvcrt._exit
++exp.msvcrt._exp
++fabs.msvcrt._fabs
++fclose.msvcrt._fclose
++feof.msvcrt._feof
++ferror.msvcrt._ferror
++fflush.msvcrt._fflush
++fgetc.msvcrt._fgetc
++fgetpos.msvcrt._fgetpos
++fgets.msvcrt._fgets
++floor.msvcrt._floor
++fmod.msvcrt._fmod
++fopen.msvcrt._fopen
++fprintf.msvcrt._fprintf
++fputc.msvcrt._fputc
++fputs.msvcrt._fputs
++fread.msvcrt._fread
++free.msvcrt._free
++freopen.msvcrt._freopen
++frexp.msvcrt._frexp
++fscanf.msvcrt._fscanf
++fseek.msvcrt._fseek
++fsetpos.msvcrt._fsetpos
++ftell.msvcrt._ftell
++fwrite.msvcrt._fwrite
++getc.msvcrt._getc
++getchar.msvcrt._getchar
++getenv.msvcrt._getenv
++gets.msvcrt._gets
++gmtime.msvcrt._gmtime
++isalnum.msvcrt._isalnum
++isalpha.msvcrt._isalpha
++iscntrl.msvcrt._iscntrl
++isdigit.msvcrt._isdigit
++isgraph.msvcrt._isgraph
++islower.msvcrt._islower
++isprint.msvcrt._isprint
++ispunct.msvcrt._ispunct
++isspace.msvcrt._isspace
++isupper.msvcrt._isupper
++isxdigit.msvcrt._isxdigit
++labs.msvcrt._labs
++ldexp.msvcrt._ldexp
++ldiv.msvcrt._ldiv
++localeconv.msvcrt._localeconv
++localtime.msvcrt._localtime
++log.msvcrt._log
++log10.msvcrt._log10
++malloc.msvcrt._malloc
++mblen.msvcrt._mblen
++mbstowcs.msvcrt._mbstowcs
++mbtowc.msvcrt._mbtowc
++memchr.msvcrt._memchr
++memcmp.msvcrt._memcmp
++memcpy.msvcrt._memcpy
++memmove.msvcrt._memmove
++memset.msvcrt._memset
++mktime.msvcrt._mktime
++modf.msvcrt._modf
++perror.msvcrt._perror
++pow.msvcrt._pow
++printf.msvcrt._printf
++putc.msvcrt._putc
++putchar.msvcrt._putchar
++puts.msvcrt._puts
++qsort.msvcrt._qsort
++raise.msvcrt._raise
++rand.msvcrt._rand
++realloc.msvcrt._realloc
++remove.msvcrt._remove
++rename.msvcrt._rename
++rewind.msvcrt._rewind
++scanf.msvcrt._scanf
++setbuf.msvcrt._setbuf
++setlocale.msvcrt._setlocale
++setvbuf.msvcrt._setvbuf
++signal.msvcrt._signal
++sin.msvcrt._sin
++sinh.msvcrt._sinh
++sprintf.msvcrt._sprintf
++sqrt.msvcrt._sqrt
++srand.msvcrt._srand
++sscanf.msvcrt._sscanf
++strcat.msvcrt._strcat
++strchr.msvcrt._strchr
++strcmp.msvcrt._strcmp
++strcoll.msvcrt._strcoll
++strcpy.msvcrt._strcpy
++strcspn.msvcrt._strcspn
++strerror.msvcrt._strerror
++strftime.msvcrt._strftime
++strlen.msvcrt._strlen
++strncat.msvcrt._strncat
++strncmp.msvcrt._strncmp
++strncpy.msvcrt._strncpy
++strpbrk.msvcrt._strpbrk
++strrchr.msvcrt._strrchr
++strspn.msvcrt._strspn
++strstr.msvcrt._strstr
++strtod.msvcrt._strtod
++strtok.msvcrt._strtok
++strtol.msvcrt._strtol
++strtoul.msvcrt._strtoul
++strxfrm.msvcrt._strxfrm
++system.msvcrt._system
++tan.msvcrt._tan
++tanh.msvcrt._tanh
++time.msvcrt._time
++tmpfile.msvcrt._tmpfile
++tmpnam.msvcrt._tmpnam
++tolower.msvcrt._tolower
++toupper.msvcrt._toupper
++ungetc.msvcrt._ungetc
++vfprintf.msvcrt._vfprintf
++vprintf.msvcrt._vprintf
++vsprintf.msvcrt._vsprintf
++wcstombs.msvcrt._wcstombs
++wctomb.msvcrt._wctomb
