++__iob_func.'msvcrt.dll'.___iob_func
++__getmainargs.'msvcrt.dll'.___getmainargs
++__gterr.'msvcrt.dll'.___gterr
++__gtin.'msvcrt.dll'.___gtin
++__gtout.'msvcrt.dll'.___gtout
++__p__environ.'msvcrt.dll'.___p__environ
++__p__fmode.'msvcrt.dll'.___p__fmode
++__set_app_type.'msvcrt.dll'.___set_app_type
++__sigdfl.'msvcrt.dll'.___sigdfl
++__sigerr.'msvcrt.dll'.___sigerr
++__sigign.'msvcrt.dll'.___sigign
++__start.'msvcrt.dll'.___start
++_assert.'msvcrt.dll'.__assert
++_c_exit.'msvcrt.dll'.__c_exit
++_cexit.'msvcrt.dll'.__cexit
++_errno.'msvcrt.dll'.__errno
++_exit.'msvcrt.dll'.__exit
++_iob.'msvcrt.dll'.__iob
++_onexit.'msvcrt.dll'.__onexit
++_setmode.'msvcrt.dll'.__setmode
++abort.'msvcrt.dll'._abort
++abs.'msvcrt.dll'._abs
++acos.'msvcrt.dll'._acos
++asctime.'msvcrt.dll'._asctime
++asin.'msvcrt.dll'._asin
++atan.'msvcrt.dll'._atan
++atan2.'msvcrt.dll'._atan2
++atexit.'msvcrt.dll'._atexit
++atof.'msvcrt.dll'._atof
++atoi.'msvcrt.dll'._atoi
++atol.'msvcrt.dll'._atol
++bsearch.'msvcrt.dll'._bsearch
++calloc.'msvcrt.dll'._calloc
++ceil.'msvcrt.dll'._ceil
++clearerr.'msvcrt.dll'._clearerr
++clock.'msvcrt.dll'._clock
++cos.'msvcrt.dll'._cos
++cosh.'msvcrt.dll'._cosh
++ctime.'msvcrt.dll'._ctime
++difftime.'msvcrt.dll'._difftime
++div.'msvcrt.dll'._div
++exit.'msvcrt.dll'._exit
++exp.'msvcrt.dll'._exp
++fabs.'msvcrt.dll'._fabs
++fclose.'msvcrt.dll'._fclose
++feof.'msvcrt.dll'._feof
++ferror.'msvcrt.dll'._ferror
++fflush.'msvcrt.dll'._fflush
++fgetc.'msvcrt.dll'._fgetc
++fgetpos.'msvcrt.dll'._fgetpos
++fgets.'msvcrt.dll'._fgets
++floor.'msvcrt.dll'._floor
++fmod.'msvcrt.dll'._fmod
++fopen.'msvcrt.dll'._fopen
++fprintf.'msvcrt.dll'._fprintf
++fputc.'msvcrt.dll'._fputc
++fputs.'msvcrt.dll'._fputs
++fread.'msvcrt.dll'._fread
++free.'msvcrt.dll'._free
++freopen.'msvcrt.dll'._freopen
++frexp.'msvcrt.dll'._frexp
++fscanf.'msvcrt.dll'._fscanf
++fseek.'msvcrt.dll'._fseek
++fsetpos.'msvcrt.dll'._fsetpos
++ftell.'msvcrt.dll'._ftell
++fwrite.'msvcrt.dll'._fwrite
++getc.'msvcrt.dll'._getc
++getchar.'msvcrt.dll'._getchar
++getenv.'msvcrt.dll'._getenv
++gets.'msvcrt.dll'._gets
++gmtime.'msvcrt.dll'._gmtime
++isalnum.'msvcrt.dll'._isalnum
++isalpha.'msvcrt.dll'._isalpha
++iscntrl.'msvcrt.dll'._iscntrl
++isdigit.'msvcrt.dll'._isdigit
++isgraph.'msvcrt.dll'._isgraph
++islower.'msvcrt.dll'._islower
++isprint.'msvcrt.dll'._isprint
++ispunct.'msvcrt.dll'._ispunct
++isspace.'msvcrt.dll'._isspace
++isupper.'msvcrt.dll'._isupper
++isxdigit.'msvcrt.dll'._isxdigit
++labs.'msvcrt.dll'._labs
++ldexp.'msvcrt.dll'._ldexp
++ldiv.'msvcrt.dll'._ldiv
++localeconv.'msvcrt.dll'._localeconv
++localtime.'msvcrt.dll'._localtime
++log.'msvcrt.dll'._log
++log10.'msvcrt.dll'._log10
++malloc.'msvcrt.dll'._malloc
++mblen.'msvcrt.dll'._mblen
++mbstowcs.'msvcrt.dll'._mbstowcs
++mbtowc.'msvcrt.dll'._mbtowc
++memchr.'msvcrt.dll'._memchr
++memcmp.'msvcrt.dll'._memcmp
++memcpy.'msvcrt.dll'._memcpy
++memmove.'msvcrt.dll'._memmove
++memset.'msvcrt.dll'._memset
++mktime.'msvcrt.dll'._mktime
++modf.'msvcrt.dll'._modf
++perror.'msvcrt.dll'._perror
++pow.'msvcrt.dll'._pow
++printf.'msvcrt.dll'._printf
++putc.'msvcrt.dll'._putc
++putchar.'msvcrt.dll'._putchar
++puts.'msvcrt.dll'._puts
++qsort.'msvcrt.dll'._qsort
++raise.'msvcrt.dll'._raise
++rand.'msvcrt.dll'._rand
++realloc.'msvcrt.dll'._realloc
++remove.'msvcrt.dll'._remove
++rename.'msvcrt.dll'._rename
++rewind.'msvcrt.dll'._rewind
++scanf.'msvcrt.dll'._scanf
++setbuf.'msvcrt.dll'._setbuf
++setlocale.'msvcrt.dll'._setlocale
++setvbuf.'msvcrt.dll'._setvbuf
++signal.'msvcrt.dll'._signal
++sin.'msvcrt.dll'._sin
++sinh.'msvcrt.dll'._sinh
++sprintf.'msvcrt.dll'._sprintf
++sqrt.'msvcrt.dll'._sqrt
++srand.'msvcrt.dll'._srand
++sscanf.'msvcrt.dll'._sscanf
++strcat.'msvcrt.dll'._strcat
++strchr.'msvcrt.dll'._strchr
++strcmp.'msvcrt.dll'._strcmp
++strcoll.'msvcrt.dll'._strcoll
++strcpy.'msvcrt.dll'._strcpy
++strcspn.'msvcrt.dll'._strcspn
++strerror.'msvcrt.dll'._strerror
++strftime.'msvcrt.dll'._strftime
++strlen.'msvcrt.dll'._strlen
++strncat.'msvcrt.dll'._strncat
++strncmp.'msvcrt.dll'._strncmp
++strncpy.'msvcrt.dll'._strncpy
++strpbrk.'msvcrt.dll'._strpbrk
++strrchr.'msvcrt.dll'._strrchr
++strspn.'msvcrt.dll'._strspn
++strstr.'msvcrt.dll'._strstr
++strtod.'msvcrt.dll'._strtod
++strtok.'msvcrt.dll'._strtok
++strtol.'msvcrt.dll'._strtol
++strtoul.'msvcrt.dll'._strtoul
++strxfrm.'msvcrt.dll'._strxfrm
++system.'msvcrt.dll'._system
++tan.'msvcrt.dll'._tan
++tanh.'msvcrt.dll'._tanh
++time.'msvcrt.dll'._time
++tmpfile.'msvcrt.dll'._tmpfile
++tmpnam.'msvcrt.dll'._tmpnam
++tolower.'msvcrt.dll'._tolower
++toupper.'msvcrt.dll'._toupper
++ungetc.'msvcrt.dll'._ungetc
++vfprintf.'msvcrt.dll'._vfprintf
++vprintf.'msvcrt.dll'._vprintf
++vsprintf.'msvcrt.dll'._vsprintf
++wcstombs.'msvcrt.dll'._wcstombs
++wctomb.'msvcrt.dll'._wctomb
