&TRACE OFF

* Compile sample program



* I would like to switch the blksize from 32720 to 32760
* (which is the maximum that MVS allows so a natural choice)

* However:
* 1. Supporting infrastructure like putcmsb.exec is still
* requiring a multiple of 80
* 2. I need to check if short records/blocks are being
* padded with NULs or junk or not being padded, to see
* if it is ok to have 32720 on the tape definition even
* though I have 32760 here, and find root cause and
* document any anomaly. Potentially fix in VM/370 if z/VM works
* 3. On VM/370 at least, you can't make a disk RECFM=U, so
* there is still a natural need for multiples of 80, meaning
* a block size of 32720 on the tape definition would be good
* for general purpose use, although odd for a RECFM=U tape
* as defined here.

* So that is why it being set to 32720 for now

FILEDEF INPUT TAP1 (LRECL 0 BLKSIZE 32720 RECFM U
MVSUNZIP DD:INPUT A
FILEDEF INPUT CLEAR

COPY PDPTOP MAC A PDPTOP COPY = (REPLACE LRECL 80 RECFM F
COPY PDPMAIN MAC A PDPMAIN COPY = (REPLACE LRECL 80 RECFM F

COPY PDPPRLG MAC A = MACRO = (REPLACE LRECL 80 RECFM F
COPY PDPEPIL MAC A = MACRO = (REPLACE LRECL 80 RECFM F

MACLIB GEN PDPMAC PDPPRLG PDPEPIL PDPTOP PDPMAIN
GLOBAL MACLIB OSMACRO DMSGPI PDPMAC
&ASMNAME = ASMAHL

COPY * S A = ASSEMBLE = (REPLACE LRECL 80 RECFM F
COPY * ASM A = ASSEMBLE = (REPLACE LRECL 80 RECFM F

&ASMNAME CMSSTART
&ASMNAME CMSSUPA
&ASMNAME START
&ASMNAME STDIO
&ASMNAME STDLIB
&ASMNAME CTYPE
&ASMNAME STRING
&ASMNAME TIME
&ASMNAME ERRNO
&ASMNAME ASSERT
&ASMNAME LOCALE
&ASMNAME MATH
&ASMNAME SETJMP
&ASMNAME SIGNAL
&ASMNAME __MEMMGR
&ASMNAME PDPTEST

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
INCLUDE __MEMMGR (NOLIBE NOAUTO
&STACK RT
INCLUDE PDPTEST (NOLIBE NOAUTO

GENMOD PDPTEST
* TYPE LOAD MAP A
ERASE LOAD MAP A

PDPTEST aBc DeFghijklmn
