//PDPMVS   JOB CLASS=C,REGION=0K,TIME=1440
//*
//* Used in conjunction with pdpmvs2.bat
//* Accepts an MVS PE module, unloads it, then executes it
//*
//S1       EXEC PGM=COPYFILE,PARM='-bb dd:in dd:out'
//STEPLIB  DD DSN=PDPCLIB.LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//IN       DD DSN=HERC01.PCTOMF,DISP=(OLD,KEEP),UNIT=TAPE,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=32760),
//         VOL=SER=PCTOMF,LABEL=(1,NL)
//OUT      DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSALLDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=VS,LRECL=32756,BLKSIZE=6233)
//*
//S2       EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 COPY INDD=((IN,R)),OUTDD=OUT
/*
//IN       DD DSN=&&TEMP,DISP=(OLD,PASS)
//OUT      DD DSN=&&TEMP2,DISP=(,PASS),UNIT=SYSALLDA,
//         SPACE=(CYL,(1,1,10)),DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//*
//S3       EXEC PGM=PDPTEST,PARM='abc def'
//STEPLIB  DD DSN=&&TEMP2,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//
